<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 18 07:41:13 CET 2020 -->
<title>SimSpace</title>
<meta name="date" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimSpace";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dissimlab/simcore/SimParameters.SimProcessStatus.html" title="enum in dissimlab.simcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dissimlab/simcore/SimSpaceSimObj.html" title="class in dissimlab.simcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/simcore/SimSpace.html" target="_top">Frames</a></li>
<li><a href="SimSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dissimlab.simcore</div>
<h2 title="Class SimSpace" class="title">Class SimSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dissimlab.simcore.SimSpace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimSpace</span>
extends java.lang.Object</pre>
<div class="block">Description...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dariusz Pierzchala</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimSpace.html#clearSimSpace--">clearSimSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../dissimlab/broker/Dispatcher.html" title="class in dissimlab.broker">Dispatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimSpace.html#getCommonDispatcher--">getCommonDispatcher</a></span>()</code>
<div class="block">Metoda zwraca referencję do wspólnego w symulacji pośrednika komunikatów pozostającego pod kontrolą zarządcy symulacji.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../dissimlab/simcore/SimSpaceSimObj.html" title="class in dissimlab.simcore">SimSpaceSimObj</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimSpace.html#getSimSpaceSimObj--">getSimSpaceSimObj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimSpace.html#simDate-dissimlab.simcore.SimParameters.SimDateField-">simDate</a></span>(<a href="../../dissimlab/simcore/SimParameters.SimDateField.html" title="enum in dissimlab.simcore">SimParameters.SimDateField</a>&nbsp;field)</code>
<div class="block">Metoda podaje aktualną wartość daty lub godziny, wyliczoną w odniesieniu do umownego początku symulacji.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimSpace.html#simTimeFormatted--">simTimeFormatted</a></span>()</code>
<div class="block">Metoda podaje aktualną wartość czasu symulacyjnego w postaci sformatowanej.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimSpace.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearSimSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSimSpace</h4>
<pre>public&nbsp;void&nbsp;clearSimSpace()</pre>
</li>
</ul>
<a name="getCommonDispatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonDispatcher</h4>
<pre>public&nbsp;<a href="../../dissimlab/broker/Dispatcher.html" title="class in dissimlab.broker">Dispatcher</a>&nbsp;getCommonDispatcher()</pre>
<div class="block">Metoda zwraca referencję do wspólnego w symulacji pośrednika komunikatów pozostającego pod kontrolą zarządcy symulacji.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Referencja do wspólnego w symulacji pośrednika komunikatów 'commonDispatcher'</dd>
</dl>
</li>
</ul>
<a name="getSimSpaceSimObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimSpaceSimObj</h4>
<pre>public&nbsp;<a href="../../dissimlab/simcore/SimSpaceSimObj.html" title="class in dissimlab.simcore">SimSpaceSimObj</a>&nbsp;getSimSpaceSimObj()</pre>
</li>
</ul>
<a name="simDate-dissimlab.simcore.SimParameters.SimDateField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simDate</h4>
<pre>public&nbsp;int&nbsp;simDate(<a href="../../dissimlab/simcore/SimParameters.SimDateField.html" title="enum in dissimlab.simcore">SimParameters.SimDateField</a>&nbsp;field)</pre>
<div class="block">Metoda podaje aktualną wartość daty lub godziny, wyliczoną w odniesieniu do umownego początku symulacji. Data/godzina początku symulacji określona jest w atrybutach klasy SimParameters: 'referenceAstronomicalYear', 'referenceAstronomicalMonth', 'referenceAstronomicalDayMonth', 'referenceAstronomicalHour24', 'referenceAstronomicalMinute', 'referenceAstronomicalSecond'.  
 Definiowana jest również w pliku konfiguracyjnym jako klucze: 'astronomicalyear', 'astronomicalmonth', 'astronomicaldaymonth', 'astronomicalhour24', 'astronomicalminute', 'astronomicalsecond'.   
 Wartości zwracane, zaleznie od pola 'field':
 dla YEAR to liczba roku, dla MONTH '1' = January ... '12' = December, dla DAYMONTH '1'..'31', dla HOUR24 to '1'..'24'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Jedna z wartości enumerycznych: YEAR, MONTH, DAYMONTH, HOUR24, MINUTE, SECOND, MILLISECOND, DAYWEEK.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aktualna wartość pozycji z daty lub godziny, wyliczona w odniesieniu do umownego początku symulacji.</dd>
</dl>
</li>
</ul>
<a name="simTimeFormatted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simTimeFormatted</h4>
<pre>public&nbsp;java.lang.String&nbsp;simTimeFormatted()</pre>
<div class="block">Metoda podaje aktualną wartość czasu symulacyjnego w postaci sformatowanej. Format określony jest w atrybucie NumberFormat w klasie SimParameters. Definiowany jest również w pliku konfiguracyjnym "sim.xml" jako klucz 'numberformat'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tekst z aktualną wartością czasu symulacyjnego wyrażoną jako sformatowana nieujemna liczba rzeczywista bez jednostek.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dissimlab/simcore/SimParameters.SimProcessStatus.html" title="enum in dissimlab.simcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dissimlab/simcore/SimSpaceSimObj.html" title="class in dissimlab.simcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/simcore/SimSpace.html" target="_top">Frames</a></li>
<li><a href="SimSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
