<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 18 07:41:13 CET 2020 -->
<title>EulerEvent</title>
<meta name="date" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EulerEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EulerEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dissimlab/numerical/RungeKuttaEvent.html" title="class in dissimlab.numerical"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/numerical/EulerEvent.html" target="_top">Frames</a></li>
<li><a href="EulerEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.dissimlab.simcore.BasicSimEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dissimlab.numerical</div>
<h2 title="Class EulerEvent" class="title">Class EulerEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">dissimlab.simcore.BasicSimEvent</a>&lt;<a href="../../dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical">EquationObj</a>,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>dissimlab.numerical.EulerEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a>&lt;java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EulerEvent</span>
extends <a href="../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical">EquationObj</a>,java.lang.Object&gt;</pre>
<div class="block">Klasa zdarzenia repetytywnego, która realizuje jednokrokową metodę numeryczną Euler'a do iteracyjnego rozwiązywania równań różniczkowych zwyczajnych. Jest szczególnym przypadkiem metod z grupy Runge-Kutta.  
 Zdarzenie każdorazowo wykonuje obliczenia stanu 'y' z wykorzystaniem metody 'function' z obiektu klasy 'EquationObj' lub pochodnej.
 Może być stosowana do znalezienie przybliżonego rozwiązania równań różniczkowych zwyczajnych, spełniających założenia o istnieniu oraz jednoznaczności rozwiązania.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dariusz Pierzchała</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dissimlab.simcore.BasicSimEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dissimlab.simcore.<a href="../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></h3>
<code><a href="../../dissimlab/simcore/BasicSimEvent.html#eventParams">eventParams</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dissimlab/numerical/EulerEvent.html#EulerEvent-dissimlab.numerical.EquationObj-double-double-">EulerEvent</a></span>(<a href="../../dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical">EquationObj</a>&nbsp;parent,
          double&nbsp;dt,
          double&nbsp;y0)</code>
<div class="block">Konstruktor obiektu klasy zdarzenia repetytywnego.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/numerical/EulerEvent.html#getEventParams--">getEventParams</a></span>()</code>
<div class="block">Metoda nie jest wykorzystywana.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/numerical/EulerEvent.html#onTermination--">onTermination</a></span>()</code>
<div class="block">Metoda abstrakcyjna, która powinna byc nadpisana dla zdefiniowania zmiany stanu zamiast metody 'stateChange'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/numerical/EulerEvent.html#stateChange--">stateChange</a></span>()</code>
<div class="block">Metoda abstrakcyjna, która powinna byc nadpisana dla zdefiniowania zmiany stanu w wyniku zdarzenia.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dissimlab.simcore.BasicSimEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dissimlab.simcore.<a href="../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></h3>
<code><a href="../../dissimlab/simcore/BasicSimEvent.html#getCommonDispatcher--">getCommonDispatcher</a>, <a href="../../dissimlab/simcore/BasicSimEvent.html#getRepetitionPeriod--">getRepetitionPeriod</a>, <a href="../../dissimlab/simcore/BasicSimEvent.html#getRunTime--">getRunTime</a>, <a href="../../dissimlab/simcore/BasicSimEvent.html#getSimEventBarrier--">getSimEventBarrier</a>, <a href="../../dissimlab/simcore/BasicSimEvent.html#getSimObj--">getSimObj</a>, <a href="../../dissimlab/simcore/BasicSimEvent.html#getSimPriority--">getSimPriority</a>, <a href="../../dissimlab/simcore/BasicSimEvent.html#isPublishable--">isPublishable</a>, <a href="../../dissimlab/simcore/BasicSimEvent.html#reschedule-double-">reschedule</a>, <a href="../../dissimlab/simcore/BasicSimEvent.html#setPublishable-boolean-">setPublishable</a>, <a href="../../dissimlab/simcore/BasicSimEvent.html#setRepetitionPeriod-double-">setRepetitionPeriod</a>, <a href="../../dissimlab/simcore/BasicSimEvent.html#simDate-dissimlab.simcore.SimParameters.SimDateField-">simDate</a>, <a href="../../dissimlab/simcore/BasicSimEvent.html#simTime--">simTime</a>, <a href="../../dissimlab/simcore/BasicSimEvent.html#simTimeFormatted--">simTimeFormatted</a>, <a href="../../dissimlab/simcore/BasicSimEvent.html#stopSimulation--">stopSimulation</a>, <a href="../../dissimlab/simcore/BasicSimEvent.html#stopSimulation-double-">stopSimulation</a>, <a href="../../dissimlab/simcore/BasicSimEvent.html#terminate--">terminate</a>, <a href="../../dissimlab/simcore/BasicSimEvent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EulerEvent-dissimlab.numerical.EquationObj-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EulerEvent</h4>
<pre>public&nbsp;EulerEvent(<a href="../../dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical">EquationObj</a>&nbsp;parent,
                  double&nbsp;dt,
                  double&nbsp;y0)
           throws <a href="../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></pre>
<div class="block">Konstruktor obiektu klasy zdarzenia repetytywnego.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Obiekt klasy 'EquationObj' lub pochodnej.</dd>
<dd><code>dt</code> - Krok czasu w metodzie Euler'a.</dd>
<dd><code>y0</code> - Wartość startowa zmiennej stanu 'y'.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventParams</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEventParams()</pre>
<div class="block">Metoda nie jest wykorzystywana. Zwraca wartość NULL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Referencja na obiekt parametrów/danych dodatkowych.</dd>
</dl>
</li>
</ul>
<a name="onTermination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTermination</h4>
<pre>protected&nbsp;void&nbsp;onTermination()
                      throws <a href="../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../dissimlab/simcore/BasicSimEvent.html#onTermination--">BasicSimEvent</a></code></span></div>
<div class="block">Metoda abstrakcyjna, która powinna byc nadpisana dla zdefiniowania zmiany stanu zamiast metody 'stateChange'. Wykonywana jest na skutek wywołania na zdarzeniu metody 'terminate'. 
 Można w niej wykorzystać obiekt 'eventParams' z dodatkowymi danymi, jeśli zdarzenie powstało z wykorzystaniem konstruktora wprowadzającego obiekt zgodny z generycznym parametrem TEventParams.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dissimlab/simcore/BasicSimEvent.html#onTermination--">onTermination</a></code>&nbsp;in class&nbsp;<code><a href="../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical">EquationObj</a>,java.lang.Object&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></code></dd>
</dl>
</li>
</ul>
<a name="stateChange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stateChange</h4>
<pre>protected&nbsp;void&nbsp;stateChange()
                    throws <a href="../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../dissimlab/simcore/BasicSimEvent.html#stateChange--">BasicSimEvent</a></code></span></div>
<div class="block">Metoda abstrakcyjna, która powinna byc nadpisana dla zdefiniowania zmiany stanu w wyniku zdarzenia. Wywoływana jest w momencie realizacji zdarzenia. 
 Można w niej wykorzystać obiekt 'eventParams' z dodatkowymi danymi, jeśli zdarzenie powstało z wykorzystaniem konstruktora wprowadzającego obiekt zgodny z generycznym parametrem TEventParams.
 Po wywołanii 'terminate' na zdarzeniu, zamiast metody 'stateChange' wykonywana jest metoda 'OnTermination'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dissimlab/simcore/BasicSimEvent.html#stateChange--">stateChange</a></code>&nbsp;in class&nbsp;<code><a href="../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical">EquationObj</a>,java.lang.Object&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EulerEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dissimlab/numerical/RungeKuttaEvent.html" title="class in dissimlab.numerical"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/numerical/EulerEvent.html" target="_top">Frames</a></li>
<li><a href="EulerEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.dissimlab.simcore.BasicSimEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
