<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 18 07:41:13 CET 2020 -->
<title>dissimlab.monitors</title>
<meta name="date" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dissimlab.monitors";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dissimlab/broker/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../dissimlab/numerical/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/monitors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dissimlab.monitors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../dissimlab/monitors/Change.html" title="class in dissimlab.monitors">Change</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dissimlab/monitors/ChangesList.html" title="class in dissimlab.monitors">ChangesList</a></td>
<td class="colLast">
<div class="block">Description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dissimlab/monitors/Chart.html" title="class in dissimlab.monitors">Chart</a></td>
<td class="colLast">
<div class="block">Live plot drawing class (always using SimTime as X-Axis !)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dissimlab/monitors/ChartFrame.html" title="class in dissimlab.monitors">ChartFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dissimlab/monitors/Diagram.html" title="class in dissimlab.monitors">Diagram</a></td>
<td class="colLast">
<div class="block">Description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dissimlab/monitors/Distribution.html" title="class in dissimlab.monitors">Distribution</a></td>
<td class="colLast">
<div class="block">Description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dissimlab/monitors/Histogram.html" title="class in dissimlab.monitors">Histogram</a></td>
<td class="colLast">
<div class="block">Description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a></td>
<td class="colLast">
<div class="block">Klasa obiektów gromadzących wartości obserwowane (monitorowane) w symulacji.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dissimlab/monitors/Statistics.html" title="class in dissimlab.monitors">Statistics</a></td>
<td class="colLast">
<div class="block">Klasa z metodami wyznaczającymi podstawowe statystyki na podstawie danych gromadzonych w obiekcie klasy MonitoredVar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../dissimlab/monitors/Diagram.DiagramType.html" title="enum in dissimlab.monitors">Diagram.DiagramType</a></td>
<td class="colLast">
<div class="block">Chart types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dissimlab/broker/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../dissimlab/numerical/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/monitors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
