<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 18 07:41:14 CET 2020 -->
<title>Uses of Class dissimlab.monitors.MonitoredVar</title>
<meta name="date" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dissimlab.monitors.MonitoredVar";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dissimlab/monitors/class-use/MonitoredVar.html" target="_top">Frames</a></li>
<li><a href="MonitoredVar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dissimlab.monitors.MonitoredVar" class="title">Uses of Class<br>dissimlab.monitors.MonitoredVar</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dissimlab.monitors">dissimlab.monitors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dissimlab.numerical">dissimlab.numerical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dissimlab.monitors">
<!--   -->
</a>
<h3>Uses of <a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a> in <a href="../../../dissimlab/monitors/package-summary.html">dissimlab.monitors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dissimlab/monitors/package-summary.html">dissimlab.monitors</a> with parameters of type <a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Diagram.</span><code><span class="memberNameLink"><a href="../../../dissimlab/monitors/Diagram.html#add-dissimlab.monitors.MonitoredVar-java.awt.Color-">add</a></span>(<a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;mv,
   java.awt.Color&nbsp;whatColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Diagram.</span><code><span class="memberNameLink"><a href="../../../dissimlab/monitors/Diagram.html#add-dissimlab.monitors.MonitoredVar-java.awt.Color-java.lang.String-">add</a></span>(<a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;mv,
   java.awt.Color&nbsp;whatColor,
   java.lang.String&nbsp;label)</code>
<div class="block">Add monitored variable with defining the label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Diagram.</span><code><span class="memberNameLink"><a href="../../../dissimlab/monitors/Diagram.html#add-dissimlab.monitors.MonitoredVar-java.lang.Double-java.awt.Color-java.lang.String-">add</a></span>(<a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;mv,
   java.lang.Double&nbsp;constant,
   java.awt.Color&nbsp;whatColor,
   java.lang.String&nbsp;label)</code>
<div class="block">Add monitored variable and set label and the constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../../../dissimlab/monitors/Statistics.html#arithmeticMean-dissimlab.monitors.MonitoredVar-">arithmeticMean</a></span>(<a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</code>
<div class="block">Obliczanie średniej arytmetycznej na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../../../dissimlab/monitors/Statistics.html#harmonicMean-dissimlab.monitors.MonitoredVar-">harmonicMean</a></span>(<a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</code>
<div class="block">Obliczanie średniej harmonicznej na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../../../dissimlab/monitors/Statistics.html#intervalEstimationOfEX-dissimlab.monitors.MonitoredVar-double-">intervalEstimationOfEX</a></span>(<a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar,
                      double&nbsp;gamma)</code>
<div class="block">Obliczanie statystyki 'przedział ufności dla EX' na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../../../dissimlab/monitors/Statistics.html#intervalEstimationOfVariance-dissimlab.monitors.MonitoredVar-double-">intervalEstimationOfVariance</a></span>(<a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar,
                            double&nbsp;gamma)</code>
<div class="block">Obliczanie statystyki 'przedział ufności dla wariancji' na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../../../dissimlab/monitors/Statistics.html#max-dissimlab.monitors.MonitoredVar-">max</a></span>(<a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</code>
<div class="block">Obliczanie statystyki 'maksymalna' na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../../../dissimlab/monitors/Statistics.html#maxFromTimeRange-dissimlab.monitors.MonitoredVar-double-double-">maxFromTimeRange</a></span>(<a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar,
                double&nbsp;time1,
                double&nbsp;time2)</code>
<div class="block">Obliczanie statystyki 'maksymalna w przedziale (time1,time2)' na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../../../dissimlab/monitors/Statistics.html#meanFromTimeRange-dissimlab.monitors.MonitoredVar-double-double-">meanFromTimeRange</a></span>(<a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar,
                 double&nbsp;time1,
                 double&nbsp;time2)</code>
<div class="block">Obliczanie statystyki 'średnia w przedziale (time1,time2)' na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../../../dissimlab/monitors/Statistics.html#min-dissimlab.monitors.MonitoredVar-">min</a></span>(<a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</code>
<div class="block">Obliczanie statystyki 'minimalna' na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../../../dissimlab/monitors/Statistics.html#minFromTimeRange-dissimlab.monitors.MonitoredVar-double-double-">minFromTimeRange</a></span>(<a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar,
                double&nbsp;time1,
                double&nbsp;time2)</code>
<div class="block">Obliczanie statystyki 'minimalna w przedziale (time1,time2)' na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../../../dissimlab/monitors/Statistics.html#numberOfAppearanceFromRange-dissimlab.monitors.MonitoredVar-double-double-">numberOfAppearanceFromRange</a></span>(<a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar,
                           double&nbsp;time1,
                           double&nbsp;time2)</code>
<div class="block">Obliczanie statystyki 'liczba obserwacji w przedziale (time1,time2)' na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../../../dissimlab/monitors/Statistics.html#numberOfSamples-dissimlab.monitors.MonitoredVar-">numberOfSamples</a></span>(<a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</code>
<div class="block">Odczytanie liczby obserwacji zapamiętanych w zmiennej monitorowanej.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../../../dissimlab/monitors/Statistics.html#range-dissimlab.monitors.MonitoredVar-">range</a></span>(<a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</code>
<div class="block">Obliczanie statystyki 'rozstęp' na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../../../dissimlab/monitors/Statistics.html#standardDeviation-dissimlab.monitors.MonitoredVar-">standardDeviation</a></span>(<a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</code>
<div class="block">Obliczanie statystyki 'odchylenie standardowe' na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../../../dissimlab/monitors/Statistics.html#variance-dissimlab.monitors.MonitoredVar-">variance</a></span>(<a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</code>
<div class="block">Obliczanie statystyki 'wariancja' na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../../../dissimlab/monitors/Statistics.html#weightedMean-dissimlab.monitors.MonitoredVar-">weightedMean</a></span>(<a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</code>
<div class="block">Obliczanie średniej arytmetycznej ważonej czasem na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../dissimlab/monitors/package-summary.html">dissimlab.monitors</a> with parameters of type <a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/monitors/Histogram.html#Histogram-dissimlab.monitors.MonitoredVar-">Histogram</a></span>(<a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dissimlab.numerical">
<!--   -->
</a>
<h3>Uses of <a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a> in <a href="../../../dissimlab/numerical/package-summary.html">dissimlab.numerical</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dissimlab/numerical/package-summary.html">dissimlab.numerical</a> that return <a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquationObj.</span><code><span class="memberNameLink"><a href="../../../dissimlab/numerical/EquationObj.html#getMvY--">getMvY</a></span>()</code>
<div class="block">Metoda przeznaczona do odczytania referencji monitora zmiennej stanu 'y'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dissimlab/monitors/class-use/MonitoredVar.html" target="_top">Frames</a></li>
<li><a href="MonitoredVar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
