<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 18 07:41:14 CET 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Statistics.html#max-dissimlab.monitors.MonitoredVar-">max(MonitoredVar)</a></span> - Static method in class dissimlab.monitors.<a href="../dissimlab/monitors/Statistics.html" title="class in dissimlab.monitors">Statistics</a></dt>
<dd>
<div class="block">Obliczanie statystyki 'maksymalna' na podstawie danej zmiennej monitorowanej.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Statistics.html#maxFromTimeRange-dissimlab.monitors.MonitoredVar-double-double-">maxFromTimeRange(MonitoredVar, double, double)</a></span> - Static method in class dissimlab.monitors.<a href="../dissimlab/monitors/Statistics.html" title="class in dissimlab.monitors">Statistics</a></dt>
<dd>
<div class="block">Obliczanie statystyki 'maksymalna w przedziale (time1,time2)' na podstawie danej zmiennej monitorowanej.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimParameters.html#MaxSimPriority">MaxSimPriority</a></span> - Static variable in class dissimlab.simcore.<a href="../dissimlab/simcore/SimParameters.html" title="class in dissimlab.simcore">SimParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Statistics.html#meanFromTimeRange-dissimlab.monitors.MonitoredVar-double-double-">meanFromTimeRange(MonitoredVar, double, double)</a></span> - Static method in class dissimlab.monitors.<a href="../dissimlab/monitors/Statistics.html" title="class in dissimlab.monitors">Statistics</a></dt>
<dd>
<div class="block">Obliczanie statystyki 'średnia w przedziale (time1,time2)' na podstawie danej zmiennej monitorowanej.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Statistics.html#min-dissimlab.monitors.MonitoredVar-">min(MonitoredVar)</a></span> - Static method in class dissimlab.monitors.<a href="../dissimlab/monitors/Statistics.html" title="class in dissimlab.monitors">Statistics</a></dt>
<dd>
<div class="block">Obliczanie statystyki 'minimalna' na podstawie danej zmiennej monitorowanej.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Statistics.html#minFromTimeRange-dissimlab.monitors.MonitoredVar-double-double-">minFromTimeRange(MonitoredVar, double, double)</a></span> - Static method in class dissimlab.monitors.<a href="../dissimlab/monitors/Statistics.html" title="class in dissimlab.monitors">Statistics</a></dt>
<dd>
<div class="block">Obliczanie statystyki 'minimalna w przedziale (time1,time2)' na podstawie danej zmiennej monitorowanej.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimParameters.html#MinSimPriority">MinSimPriority</a></span> - Static variable in class dissimlab.simcore.<a href="../dissimlab/simcore/SimParameters.html" title="class in dissimlab.simcore">SimParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors"><span class="typeNameLink">MonitoredVar</span></a> - Class in <a href="../dissimlab/monitors/package-summary.html">dissimlab.monitors</a></dt>
<dd>
<div class="block">Klasa obiektów gromadzących wartości obserwowane (monitorowane) w symulacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/MonitoredVar.html#MonitoredVar--">MonitoredVar()</a></span> - Constructor for class dissimlab.monitors.<a href="../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/MonitoredVar.html#MonitoredVar-double-">MonitoredVar(double)</a></span> - Constructor for class dissimlab.monitors.<a href="../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
