 0       Test    ___TINT    Brak przerwania
         NA      ___48      

 1       Test    ___UNB     Zawsze pozytywny
         NA      ___52      

 2       Test    ___UNB     Zawsze pozytywny
         NA      ___54      

 5       Test    ___UNB     Zawsze pozytywny
         NA      ___56      

 6       Test    ___UNB     Zawsze pozytywny
         NA      ___58      

 7       Test    ___UNB     Zawsze pozytywny
         NA      ___60      

 8       Test    ___UNB     Zawsze pozytywny
         NA      ___62      

 9       Test    ___UNB     Zawsze pozytywny
         NA      ___64      

 10      Test    ___UNB     Zawsze pozytywny
         NA      ___66      

 11      Test    ___UNB     Zawsze pozytywny
         NA      ___68      

 12      Test    ___UNB     Zawsze pozytywny
         NA      ___69      

 13      Test    ___UNB     Zawsze pozytywny
         NA      ___70      

 16      Test    ___UNB     Zawsze pozytywny
         NA      ___72      

 17      Test    ___UNB     Zawsze pozytywny
         NA      ___74      

 18      Test    ___UNB     Zawsze pozytywny
         NA      ___76      

 19      Test    ___UNB     Zawsze pozytywny
         NA      ___78      

 20      Test    ___UNB     Zawsze pozytywny
         NA      ___80      

 21      Test    ___UNB     Zawsze pozytywny
         NA      ___82      

 22      Test    ___UNB     Zawsze pozytywny
         NA      ___86      

 23      Test    ___UNB     Zawsze pozytywny
         NA      ___88      

 24      Test    ___UNB     Zawsze pozytywny
         NA      ___90      

 25      Test    ___UNB     Zawsze pozytywny
         NA      ___94      

 26      Test    ___UNB     Zawsze pozytywny
         NA      ___96      

 27      Test    ___UNB     Zawsze pozytywny
         NA      ___100     

 28      Test    ___UNB     Zawsze pozytywny
         NA      ___102     

 29      Test    ___UNB     Zawsze pozytywny
         NA      ___104     

 31      Test    ___UNB     Zawsze pozytywny
         NA      ___48      

 32      Test    ___UNB     Zawsze pozytywny
         NA      ___98      

 33      Test    ___UNB     Zawsze pozytywny
         NA      ___106     

 34      Test    ___UNB     Zawsze pozytywny
         NA      ___108     

 35      Test    ___UNB     Zawsze pozytywny
         NA      ___112     

 36      Test    ___UNB     Zawsze pozytywny
         NA      ___114     

 37      Test    ___UNB     Zawsze pozytywny
         NA      ___116     

 38      Test    ___UNB     Zawsze pozytywny
         NA      ___118     

 39      Test    ___UNB     Zawsze pozytywny
         NA      ___120     

 40      Test    ___UNB     Zawsze pozytywny
         NA      ___122     

 41      Test    ___UNB     Zawsze pozytywny
         NA      ___124     

 42      Test    ___UNB     Zawsze pozytywny
         NA      ___125     

 43      Test    ___UNB     Zawsze pozytywny
         NA      ___126     

 44      Test    ___UNB     Zawsze pozytywny
         NA      ___128     

 48      S1      ___OLR     LR -> BUS
         D1      ___IRAP    BUS -> RAP
         S3      ___ORBP    RBP -> BUS
         D3      ___IRR     BUS -> RR
         C1      ___RRC     Rozpoczęcie RRC

 49      S1      ___ORR     RR -> BUS
         D1      ___ILK     BUS -> LK
         S2      ___IRAE    SUMA -> RAE
         D2      ___NSI     LR+1 -> LR
         C2      ___CEA     Oblicz adres efektywny
         Test    ___TIND    Adresowanie pośrednie
         NA      ___50      

 50      S1      ___ORAE    RAE -> BUS
         D1      ___IRAP    BUS -> RAP
         S3      ___ORBP    RBP -> BUS
         D3      ___IX      BUS -> X
         C1      ___RRC     Rozpoczęcie RRC

 51      S2      ___OX      X -> BUS
         D2      ___IBI     BUS -> RAE
         C2      ___OPC     OP albo AOP+32 -> RAPS

 52      S1      ___ORAE    RAE -> BUS
         D1      ___IRAP    BUS -> RAP
         S3      ___ORBP    RBP -> BUS
         D3      ___IX      BUS -> X
         C1      ___RRC     Rozpoczęcie RRC

 53      S1      ___IALU    A -> LALU
         D1      ___OXE     X -> RALU
         S2      ___OBE     ALU -> BUS
         D2      ___IA      BUS -> A
         C1      ___END     Koniec mikroprogramu
         ALU     ___ADD     ALU = LALU + RALU

 54      S1      ___ORAE    RAE -> BUS
         D1      ___IRAP    BUS -> RAP
         S3      ___ORBP    RBP -> BUS
         D3      ___IX      BUS -> X
         C1      ___RRC     Rozpoczęcie RRC

 55      S1      ___IALU    A -> LALU
         D1      ___OXE     X -> RALU
         S2      ___OBE     ALU -> BUS
         D2      ___IA      BUS -> A
         C1      ___END     Koniec mikroprogramu
         ALU     ___SUB     ALU = LALU - RALU

 56      S1      ___ORAE    RAE -> BUS
         D1      ___IRAP    BUS -> RAP
         S3      ___OMQ     MQ -> BUS
         D3      ___IRBP    BUS -> RBP
         C1      ___CWC     Rozpoczęcie CWC

 57      C1      ___END     Koniec mikroprogramu

 58      S1      ___ORAE    RAE -> BUS
         D1      ___IRAP    BUS -> RAP
         S3      ___OA      A -> BUS
         D3      ___IRBP    BUS -> RBP
         C1      ___CWC     Rozpoczęcie CWC

 59      C1      ___END     Koniec mikroprogramu

 60      S1      ___ORAE    RAE -> BUS
         D1      ___IRAP    BUS -> RAP
         S3      ___ORI     RI -> BUS
         D3      ___IRBP    BUS -> RBP
         C1      ___CWC     Rozpoczęcie CWC

 61      C1      ___END     Koniec mikroprogramu

 62      S1      ___ORAE    RAE -> BUS
         D1      ___IRAP    BUS -> RAP
         S3      ___ORBP    RBP -> BUS
         D3      ___IA      BUS -> A
         C1      ___RRC     Rozpoczęcie RRC

 63      C1      ___END     Koniec mikroprogramu

 64      S1      ___ORAE    RAE -> BUS
         D1      ___IRAP    BUS -> RAP
         S3      ___ORBP    RBP -> BUS
         D3      ___IRI     BUS -> RI
         C1      ___RRC     Rozpoczęcie RRC

 65      C1      ___END     Koniec mikroprogramu

 66      S1      ___ORAE    RAE -> BUS
         D1      ___IRAP    BUS -> RAP
         S3      ___OLR     LR -> BUS
         D3      ___IRBP    BUS -> RBP
         C1      ___CWC     Rozpoczęcie CWC

 67      C1      ___END     Koniec mikroprogramu

 68      S2      ___ORI     RI -> BUS
         D2      ___IA      BUS -> A
         C1      ___END     Koniec mikroprogramu

 69      S2      ___OMQ     MQ -> BUS
         D2      ___IA      BUS -> A
         C1      ___END     Koniec mikroprogramu

 70      S1      ___ORAE    RAE -> BUS
         D1      ___IRAP    BUS -> RAP
         S3      ___ORBP    RBP -> BUS
         D3      ___IX      BUS -> X
         C1      ___RRC     Rozpoczęcie RRC

 71      S1      ___IXRE    RI -> LALU
         D1      ___OXE     X -> RALU
         S2      ___OBE     ALU -> BUS
         D2      ___IRI     BUS -> RI
         C1      ___END     Koniec mikroprogramu
         ALU     ___ADD     ALU = LALU + RALU

 72      S3      ___ORAE    RAE -> BUS
         D3      ___ILR     BUS -> LR
         C1      ___END     Koniec mikroprogramu

 74      Test    ___TAO     OFF = 0
         NA      ___110     

 75      Test    ___UNB     Zawsze pozytywny
         NA      ___16      

 76      Test    ___TXP     RI <= 0
         NA      ___110     

 77      Test    ___UNB     Zawsze pozytywny
         NA      ___16      

 78      Test    ___TXZ     BXZ i RI != 0 || TLD i RI = 0
         NA      ___16      

 79      C1      ___END     Koniec mikroprogramu

 80      Test    ___TXS     RI >= 0
         NA      ___110     

 81      Test    ___UNB     Zawsze pozytywny
         NA      ___16      

 82      Test    ___TXP     RI <= 0
         NA      ___110     

 83      C2      ___DRI     RI = RI-1
         Test    ___UNB     Zawsze pozytywny
         NA      ___16      

 86      Test    ___TAP     A <= 0
         NA      ___110     

 87      Test    ___UNB     Zawsze pozytywny
         NA      ___16      

 88      Test    ___TAZ     A = 0
         NA      ___16      

 89      C1      ___END     Koniec mikroprogramu

 90      Test    ___TAS     A >= 0
         NA      ___110     

 91      Test    ___UNB     Zawsze pozytywny
         NA      ___16      

 94      S1      ___ORAE    RAE -> BUS
         D1      ___IRAP    BUS -> RAP
         S3      ___ORBP    RBP -> BUS
         D3      ___IX      BUS -> X
         C1      ___RRC     Rozpoczęcie RRC

 95      S1      ___IALU    A -> LALU
         D1      ___OXE     X -> RALU
         S2      ___OBE     ALU -> BUS
         D2      ___IA      BUS -> A
         C1      ___END     Koniec mikroprogramu
         ALU     ___OR      ALU = LALU OR RALU

 96      S1      ___ORAE    RAE -> BUS
         D1      ___IRAP    BUS -> RAP
         S3      ___ORBP    RBP -> BUS
         D3      ___IX      BUS -> X
         C1      ___RRC     Rozpoczęcie RRC

 97      S1      ___IALU    A -> LALU
         D1      ___OXE     X -> RALU
         S2      ___OBE     ALU -> BUS
         D2      ___IA      BUS -> A
         C1      ___END     Koniec mikroprogramu
         ALU     ___AND     ALU = LALU AND RALU

 98      S3      ___OLR     LR -> BUS
         D3      ___IX      BUS -> X

 99      S1      ___OXE     X -> RALU
         S2      ___OBE     ALU -> BUS
         D2      ___ILR     BUS -> LR
         C1      ___END     Koniec mikroprogramu
         ALU     ___DECR    ALU = RALU - 1

 100     S1      ___IALU    A -> LALU
         S2      ___OBE     ALU -> BUS
         D2      ___IA      BUS -> A
         C1      ___END     Koniec mikroprogramu
         ALU     ___NOTL    ALU = NOT LALU

 102     S1      ___ORAE    RAE -> BUS
         D1      ___IRAP    BUS -> RAP
         S3      ___ORBP    RBP -> BUS
         D3      ___IX      BUS -> X
         C1      ___RRC     Rozpoczęcie RRC

 103     S1      ___IALU    A -> LALU
         D1      ___OXE     X -> RALU
         S2      ___OBE     ALU -> BUS
         D2      ___IA      BUS -> A
         C1      ___END     Koniec mikroprogramu
         ALU     ___EOR     ALU = LALU XOR RALU

 104     S1      ___ORAE    RAE -> BUS
         D1      ___IRAP    BUS -> RAP
         S3      ___OLR     LR -> BUS
         D3      ___IRBP    BUS -> RBP
         C1      ___CWC     Rozpoczęcie CWC

 105     S2      ___ORAE    RAE -> BUS
         D2      ___ILR     BUS -> LR
         D3      ___NSI     LR+1 -> LR
         C1      ___END     Koniec mikroprogramu

 106     S1      ___IALU    A -> LALU
         S2      ___OBE     ALU -> BUS
         D2      ___IA      BUS -> A
         C1      ___END     Koniec mikroprogramu
         ALU     ___CMA     ALU = (NOT LALU)+1

 108     D2      ___ALA     arytmetyczne A w lewo
         C1      ___SHT     Operacja przesunięcia
         C2      ___DLK     LK = [LK]-1
         Test    ___TLK     SHT, LK=0 || !SHT, LK!=0
         NA      ___110     

 109     Test    ___UNB     Zawsze pozytywny
         NA      ___108     

 110     C1      ___END     Koniec mikroprogramu

 112     D2      ___ARA     arytmetyczne A w prawo
         C1      ___SHT     Operacja przesunięcia
         C2      ___DLK     LK = [LK]-1
         Test    ___TLK     SHT, LK=0 || !SHT, LK!=0
         NA      ___110     

 113     Test    ___UNB     Zawsze pozytywny
         NA      ___112     

 114     D2      ___LRQ     logiczne A i MQ w prawo
         C1      ___SHT     Operacja przesunięcia
         C2      ___DLK     LK = [LK]-1
         Test    ___TLK     SHT, LK=0 || !SHT, LK!=0
         NA      ___110     

 115     Test    ___UNB     Zawsze pozytywny
         NA      ___114     

 116     D2      ___LLQ     logiczne A i MQ w lewo
         C1      ___SHT     Operacja przesunięcia
         C2      ___DLK     LK = [LK]-1
         Test    ___TLK     SHT, LK=0 || !SHT, LK!=0
         NA      ___110     

 117     Test    ___UNB     Zawsze pozytywny
         NA      ___116     

 118     D2      ___LLA     logiczne A w lewo
         C1      ___SHT     Operacja przesunięcia
         C2      ___DLK     LK = [LK]-1
         Test    ___TLK     SHT, LK=0 || !SHT, LK!=0
         NA      ___110     

 119     Test    ___UNB     Zawsze pozytywny
         NA      ___118     

 120     D2      ___LRA     logiczne A w prawo
         C1      ___SHT     Operacja przesunięcia
         C2      ___DLK     LK = [LK]-1
         Test    ___TLK     SHT, LK=0 || !SHT, LK!=0
         NA      ___110     

 121     Test    ___UNB     Zawsze pozytywny
         NA      ___120     

 122     D2      ___LCA     cykliczne A w lewo
         C1      ___SHT     Operacja przesunięcia
         C2      ___DLK     LK = [LK]-1
         Test    ___TLK     SHT, LK=0 || !SHT, LK!=0
         NA      ___110     

 123     Test    ___UNB     Zawsze pozytywny
         NA      ___122     

 124     S2      ___IRAE    SUMA -> RAE
         S3      ___ORAE    RAE -> BUS
         D3      ___IA      BUS -> A
         C1      ___END     Koniec mikroprogramu

 125     S2      ___IRAE    SUMA -> RAE
         S3      ___ORAE    RAE -> BUS
         D3      ___IRI     BUS -> RI
         C1      ___END     Koniec mikroprogramu

 126     S2      ___IRAE    SUMA -> RAE
         S3      ___ORAE    RAE -> BUS
         D3      ___IX      BUS -> X

 127     S1      ___IXRE    RI -> LALU
         D1      ___OXE     X -> RALU
         S2      ___OBE     ALU -> BUS
         D2      ___IRI     BUS -> RI
         C1      ___END     Koniec mikroprogramu
         ALU     ___ADD     ALU = LALU + RALU

 128     S2      ___IRAE    SUMA -> RAE
         S3      ___ORAE    RAE -> BUS
         D3      ___IX      BUS -> X

 129     S1      ___IXRE    RI -> LALU
         D1      ___OXE     X -> RALU
         S2      ___OBE     ALU -> BUS
         D2      ___IRI     BUS -> RI
         C1      ___END     Koniec mikroprogramu
         ALU     ___SUB     ALU = LALU - RALU

