input: 'abc.c'
blank: '#'
start state: q0

table:
  q0:
    'a': R
    'b': R
    'c': R
    '.': R
    '#': {write: "|", L: q1}
    
    
  q1: 
    'a': L
    'b': L
    'c': L
    '|': L
    '.': L
    '#': {R: q2}
    
  q2:
    'a': R
    'b': R
    'c': R
    '.': {R: q3}
    '|': R
    
  q3: 
    'a': {L: qa1}
    'b': {L: qb1}
    'c': {L: qc1}
    '.': L
    '|': L
    '#': {R: qf}
  
  qa1: 
    'a': L
    'b': L
    'c': L
    '|': L
    '.': L
    '#': {R: qa2}
    
  qa2:
    'a': {write: "#", R} 
    'b': {write: "#", R: qab} 
    'c': {write: "#", R: qac}
    '.': {write: "#", R: qd}
  
  qab:
    'a': R 
    'b': R 
    'c': R
    '.': R
    '|': R
    '#': {write: "b", L: qa1}
    
  qac:
    'a': R 
    'b': R 
    'c': R
    '.': R
    '|': R
    '#': {write: "c", L: qa1}
    
  qb1: 
    'a': L
    'b': L
    'c': L
    '|': L
    '.': L
    '#': {R: qb2}
    
  qb2:
    'a': {write: "#", R: qba} 
    'b': {write: "#", R} 
    'c': {write: "#", R: qbc}
    '.': {write: "#", R: qd}
  
    
  qba:
    'a': R 
    'b': R 
    'c': R
    '.': R
    '|': R
    '#': {write: "a", L: qb1}
    
  qbc:
    'a': R 
    'b': R 
    'c': R
    '.': R
    '|': R
    '#': {write: "c", L: qb1}
    
  qc1: 
    'a': L
    'b': L
    'c': L
    '|': L
    '.': L
    '#': {R: qc2}
    
  qc2:
    'a': {write: "#", R: qca} 
    'b': {write: "#", R: qcb} 
    'c': {write: "#", R}
    '.': {write: "#", R: qd}
  
    
  qca:
    'a': R 
    'b': R 
    'c': R
    '.': R
    '|': R
    '#': {write: "a", L: qc1}
    
  qcb:
    'a': R 
    'b': R 
    'c': R
    '.': R
    '|': R
    '#': {write: "b", L: qc1}
    
  qd: 
    'a': R 
    'b': R 
    'c': R
    '.': R
    '|': R
    '#': {write: ".", L: qdf1}
    
  qdf1: 
    'a': L
    'b': L
    'c': L
    '|': L
    '.': L
    '#': {R: qdf2}
    
  qdf2:
    'a': {write: "#", R: qda} 
    'b': {write: "#", R: qdb} 
    'c': {write: "#", R: qdc}
    '|': {write: "#", R: qf}
    
  qda: 
    'a': R 
    'b': R 
    'c': R
    '.': R
    '|': {write: "#", R}
    '#': {write: "a", L: qf}
    
  qdb:
    'a': R 
    'b': R 
    'c': R
    '.': R
    '|': {write: "#", R}
    '#': {write: "b", L: qf}
    
  qdc:
    'a': R 
    'b': R 
    'c': R
    '.': R
    '|': {write: "#", R}
    '#': {write: "c", L: qf}
  
  qf:
