name: Zadanie TPI
init: poczatkowe_do_konca
accept: koniec

poczatkowe_do_konca, 0,_,_
poczatkowe_do_konca, 0,_,_,>,-,-

poczatkowe_do_konca, 1,_,_
poczatkowe_do_konca, 1,_,_,>,-,-

poczatkowe_do_konca, |,_,_
poczatkowe_do_konca, |,_,_,>,-,-

poczatkowe_do_konca, _,_,_
odejmowanie_binarne, _,_,_,<,-,-

odejmowanie_binarne, 0,_,_
odejmowanie_binarne, 1,_,_,<,-,-

odejmowanie_binarne, 1,_,_
odejmowanie_binarne_do_konca, 0,1,_,>,>,-

odejmowanie_binarne, |,_,_
przepisywanie_do_poczatku, |,_,_,<,-,-

odejmowanie_binarne_do_konca, 0,_,_
odejmowanie_binarne_do_konca, 0,_,_,>,-,-

odejmowanie_binarne_do_konca, 1,_,_
odejmowanie_binarne_do_konca, 1,_,_,>,-,-

odejmowanie_binarne_do_konca, _,_,_
odejmowanie_binarne, _,_,_,<,-,-

przepisywanie_do_poczatku, 0,_,_
przepisywanie_do_poczatku, 0,_,_,<,-,-

przepisywanie_do_poczatku, 1,_,_
przepisywanie_do_poczatku, 1,_,_,<,-,-

przepisywanie_do_poczatku, |,_,_
przepisywanie_do_poczatku, |,_,_,<,-,-

przepisywanie_do_poczatku, _,_,_
przepisywanie_od_tyłu, _,_,_,>,<,-

przepisywanie, 0,1,_
przepisywanie, 0,1,0,>,>,>

przepisywanie, 1,1,_
przepisywanie, 1,1,1,>,>,>

przepisywanie, |,1,_
koniec, |,1,_,-,>,>

przepisywanie, |,_,_
koniec, |,_,_,-,>,>

przepisywanie, 1,_,_
przepisywanie_od_tyłu, 1,_,|,-,<,>

przepisywanie, 0,_,_
przepisywanie_od_tyłu, 0,_,|,-,<,>

przepisywanie_od_tyłu, 0,1,_
przepisywanie_od_tyłu, 0,1,0,>,<,>

przepisywanie_od_tyłu, 1,1,_
przepisywanie_od_tyłu, 1,1,1,>,<,>

przepisywanie_od_tyłu, |,1,_
koniec, |,1,_,>,<,>

przepisywanie_od_tyłu, |,_,_
koniec, |,_,_,-,<,>

przepisywanie_od_tyłu, 1,_,_
przepisywanie, 1,_,|,-,>,>

przepisywanie_od_tyłu, 0,_,_
przepisywanie, 0,_,|,-,>,>
