<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 18 07:41:14 CET 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Statistics.html#range-dissimlab.monitors.MonitoredVar-">range(MonitoredVar)</a></span> - Static method in class dissimlab.monitors.<a href="../dissimlab/monitors/Statistics.html" title="class in dissimlab.monitors">Statistics</a></dt>
<dd>
<div class="block">Obliczanie statystyki 'rozstęp' na podstawie danej zmiennej monitorowanej.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimEventCalendar.html#readFirst--">readFirst()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimEventCalendar.html" title="class in dissimlab.simcore">SimEventCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimEventBarrier.html#readFirstBlocked--">readFirstBlocked()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimEventBarrier.html" title="class in dissimlab.simcore">SimEventBarrier</a></dt>
<dd>
<div class="block">Metoda odczytuje referencję pierwszego zdarzenia wstrzymanego na barierze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/broker/ISubscriber.html#reflect-dissimlab.broker.IPublisher-dissimlab.broker.INotificationEvent-">reflect(IPublisher, INotificationEvent)</a></span> - Method in interface dissimlab.broker.<a href="../dissimlab/broker/ISubscriber.html" title="interface in dissimlab.broker">ISubscriber</a></dt>
<dd>
<div class="block">Metoda służaca do odbierania z pośrednika 'Dispatcher' komunikatów 'INotificationEvent event' pochodzących od nadawcy 'publisher' klasy zgodnej z 'IPublisher'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/numerical/EquationObj.html#reflect-dissimlab.broker.IPublisher-dissimlab.broker.INotificationEvent-">reflect(IPublisher, INotificationEvent)</a></span> - Method in class dissimlab.numerical.<a href="../dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical">EquationObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimSpaceSimObj.html#reflect-dissimlab.broker.IPublisher-dissimlab.broker.INotificationEvent-">reflect(IPublisher, INotificationEvent)</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimSpaceSimObj.html" title="class in dissimlab.simcore">SimSpaceSimObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Diagram.html#refresh--">refresh()</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/Diagram.html" title="class in dissimlab.monitors">Diagram</a></dt>
<dd>
<div class="block">Refresh chart</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimEventCalendar.html#removeAll--">removeAll()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimEventCalendar.html" title="class in dissimlab.simcore">SimEventCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimEventCalendar.html#removeThis-dissimlab.simcore.BasicSimEvent-">removeThis(BasicSimEvent&lt;BasicSimObj, Object&gt;)</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimEventCalendar.html" title="class in dissimlab.simcore">SimEventCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#reschedule-double-">reschedule(double)</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Metoda zmienia planowany czas realizacji zdarzenia na chwilę symulacyjną odległą od bieżącego czasu o wartość 'delay'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#resumeSimulation--">resumeSimulation()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Metoda służy do wznowienia symulacji.</div>
</dd>
<dt><a href="../dissimlab/random/RNGenerator.html" title="class in dissimlab.random"><span class="typeNameLink">RNGenerator</span></a> - Class in <a href="../dissimlab/random/package-summary.html">dissimlab.random</a></dt>
<dd>
<div class="block">Klasa generatora liczb pseudolosowych wykorzystująca metody odwracania dystrubuanty, odrzucania oraz przyblizone na bazie szeregu Taylora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/random/RNGenerator.html#RNGenerator-long-">RNGenerator(long)</a></span> - Constructor for class dissimlab.random.<a href="../dissimlab/random/RNGenerator.html" title="class in dissimlab.random">RNGenerator</a></dt>
<dd>
<div class="block">Konstruktor obiektu generatora liczb losowych na podstawie zadanego ziarna.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/random/RNGenerator.html#RNGenerator--">RNGenerator()</a></span> - Constructor for class dissimlab.random.<a href="../dissimlab/random/RNGenerator.html" title="class in dissimlab.random">RNGenerator</a></dt>
<dd>
<div class="block">Konstruktor domyślny obiektu generatora liczb losowych na podstawie klasy 'java.util.Random'.</div>
</dd>
<dt><a href="../dissimlab/numerical/RungeKuttaEvent.html" title="class in dissimlab.numerical"><span class="typeNameLink">RungeKuttaEvent</span></a> - Class in <a href="../dissimlab/numerical/package-summary.html">dissimlab.numerical</a></dt>
<dd>
<div class="block">Klasa zdarzenia repetytywnego, która realizuje wielokrokową metodę numeryczną Runge-Kutta czwartego rzędu do iteracyjnego rozwiązywania równań różniczkowych zwyczajnych.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/numerical/RungeKuttaEvent.html#RungeKuttaEvent-dissimlab.numerical.EquationObj-double-double-">RungeKuttaEvent(EquationObj, double, double)</a></span> - Constructor for class dissimlab.numerical.<a href="../dissimlab/numerical/RungeKuttaEvent.html" title="class in dissimlab.numerical">RungeKuttaEvent</a></dt>
<dd>
<div class="block">Konstruktor obiektu klasy zdarzenia repetytywnego.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
