Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.4.0
Build-Jdk-Spec: 11
Glassfish-require-services: org.glassfish.api.admingui.ConsoleProvider
HK2-Import-Bundles: fish.payara.server.core.admingui.console-common,org.
 glassfish.hk2.hk2,fish.payara.server.core.admingui.console-plugin-servi
 ce, fish.payara.server.core.deployment.deployment-client,
             
                    jakarta.servlet-api,jakarta.servlet.jsp-api,org.glas
 sfish.expressly,fish.payara.server.core.admingui.faces-compat,fish.paya
 ra.server.core.admingui.dataprovider,com.sun.pkg.client

