 0       Test    ___TINT    Brak przerwania
         NA      ___48      

 1       Test    ___TIND    Adresowanie pośrednie
         NA      ___52      

 48      S1      ___OLR     LR -> BUS
         D1      ___IRAP    BUS -> RAP
         S3      ___ORBP    RBP -> BUS
         D3      ___IRR     BUS -> RR
         C1      ___RRC     Rozpoczęcie RRC

 49      S1      ___ORR     RR -> BUS
         D1      ___ILK     BUS -> LK
         S2      ___IRAE    SUMA -> RAE
         D2      ___NSI     LR+1 -> LR
         C2      ___CEA     Oblicz adres efektywny
         Test    ___TIND    Adresowanie pośrednie
         NA      ___50      

 50      S1      ___ORAE    RAE -> BUS
         D1      ___IRAP    BUS -> RAP
         S3      ___ORBP    RBP -> BUS
         D3      ___IX      BUS -> X
         C1      ___RRC     Rozpoczęcie RRC

 51      S2      ___OX      X -> BUS
         D2      ___IBI     BUS -> RAE
         C2      ___OPC     OP albo AOP+32 -> RAPS

