<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 18 07:41:13 CET 2020 -->
<title>Uses of Class dissimlab.simcore.SimControlException</title>
<meta name="date" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dissimlab.simcore.SimControlException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dissimlab/simcore/class-use/SimControlException.html" target="_top">Frames</a></li>
<li><a href="SimControlException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dissimlab.simcore.SimControlException" class="title">Uses of Class<br>dissimlab.simcore.SimControlException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dissimlab.numerical">dissimlab.numerical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dissimlab.simcore">dissimlab.simcore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dissimlab.numerical">
<!--   -->
</a>
<h3>Uses of <a href="../../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a> in <a href="../../../dissimlab/numerical/package-summary.html">dissimlab.numerical</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dissimlab/numerical/package-summary.html">dissimlab.numerical</a> that throw <a href="../../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RungeKuttaEvent.</span><code><span class="memberNameLink"><a href="../../../dissimlab/numerical/RungeKuttaEvent.html#onTermination--">onTermination</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">EulerEvent.</span><code><span class="memberNameLink"><a href="../../../dissimlab/numerical/EulerEvent.html#onTermination--">onTermination</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RungeKuttaEvent.</span><code><span class="memberNameLink"><a href="../../../dissimlab/numerical/RungeKuttaEvent.html#stateChange--">stateChange</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">EulerEvent.</span><code><span class="memberNameLink"><a href="../../../dissimlab/numerical/EulerEvent.html#stateChange--">stateChange</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../dissimlab/numerical/package-summary.html">dissimlab.numerical</a> that throw <a href="../../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/numerical/EulerEvent.html#EulerEvent-dissimlab.numerical.EquationObj-double-double-">EulerEvent</a></span>(<a href="../../../dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical">EquationObj</a>&nbsp;parent,
          double&nbsp;dt,
          double&nbsp;y0)</code>
<div class="block">Konstruktor obiektu klasy zdarzenia repetytywnego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/numerical/RungeKuttaEvent.html#RungeKuttaEvent-dissimlab.numerical.EquationObj-double-double-">RungeKuttaEvent</a></span>(<a href="../../../dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical">EquationObj</a>&nbsp;parent,
               double&nbsp;dt,
               double&nbsp;y0)</code>
<div class="block">Konstruktor obiektu klasy zdarzenia repetytywnego.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dissimlab.simcore">
<!--   -->
</a>
<h3>Uses of <a href="../../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a> in <a href="../../../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dissimlab/simcore/package-summary.html">dissimlab.simcore</a> that throw <a href="../../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEvent.</span><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#onTermination--">onTermination</a></span>()</code>
<div class="block">Metoda abstrakcyjna, która powinna byc nadpisana dla zdefiniowania zmiany stanu zamiast metody 'stateChange'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimEventBarrier.</span><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/SimEventBarrier.html#open--">open</a></span>()</code>
<div class="block">Metoda otwiera (podnosi) barierę.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEvent.</span><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#reschedule-double-">reschedule</a></span>(double&nbsp;delay)</code>
<div class="block">Metoda zmienia planowany czas realizacji zdarzenia na chwilę symulacyjną odległą od bieżącego czasu o wartość 'delay'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimManager.</span><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/SimManager.html#startSimulation--">startSimulation</a></span>()</code>
<div class="block">Metoda służy do natychmiastowego uruchomienia symulacji, pod warunkiem, że symulacja nie została już uruchomiona lub zakończona.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEvent.</span><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#stateChange--">stateChange</a></span>()</code>
<div class="block">Metoda abstrakcyjna, która powinna byc nadpisana dla zdefiniowania zmiany stanu w wyniku zdarzenia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimObj.</span><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimObj.html#stopSimulation--">stopSimulation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEvent.</span><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#stopSimulation--">stopSimulation</a></span>()</code>
<div class="block">Metoda zatrzymuje symulację w bieżącej chwili symulacyjnej.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimObj.</span><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimObj.html#stopSimulation-double-">stopSimulation</a></span>(double&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEvent.</span><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#stopSimulation-double-">stopSimulation</a></span>(double&nbsp;duration)</code>
<div class="block">Metoda zatrzymuje symulację po czasie 'duration'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEvent.</span><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#terminate--">terminate</a></span>()</code>
<div class="block">Metoda przestawia zdarzenie do natychmiastowego wykonania.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimObj.</span><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimObj.html#terminateAllSimEvents--">terminateAllSimEvents</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../dissimlab/simcore/package-summary.html">dissimlab.simcore</a> that throw <a href="../../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent--">BasicSimEvent</a></span>()</code>
<div class="block">Konstruktor domyślny.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-double-">BasicSimEvent</a></span>(double&nbsp;delay)</code>
<div class="block">Konstruktor tworzący zdarzenie dla obiektu simSpaceSimObj powołanego jako wspólny obiekt w symulacji.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-double-TEventParams-">BasicSimEvent</a></span>(double&nbsp;delay,
             <a href="../../../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TEventParams</a>&nbsp;params)</code>
<div class="block">Konstruktor tworzący zdarzenie dla obiektu simSpaceSimObj powołanego jako wspólny obiekt w symulacji.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-double-TEventParams-int-">BasicSimEvent</a></span>(double&nbsp;delay,
             <a href="../../../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TEventParams</a>&nbsp;params,
             int&nbsp;priority)</code>
<div class="block">Konstruktor tworzący zdarzenie dla obiektu simSpaceSimObj powołanego jako wspólny obiekt w symulacji.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-dissimlab.simcore.SimEventBarrier-TEventParams-">BasicSimEvent</a></span>(<a href="../../../dissimlab/simcore/SimEventBarrier.html" title="class in dissimlab.simcore">SimEventBarrier</a>&nbsp;barrier,
             <a href="../../../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TEventParams</a>&nbsp;params)</code>
<div class="block">Konstruktor tworzący odłożone w czasie zdarzenie dla obiektu simSpaceSimObj powołanego jako wspólny obiekt w symulacji.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TEventParams-">BasicSimEvent</a></span>(<a href="../../../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TEventParams</a>&nbsp;params)</code>
<div class="block">Konstruktor tworzący natychmiastowe zdarzenie dla obiektu simSpaceSimObj powołanego jako wspólny obiekt w symulacji.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TEventParams-double-">BasicSimEvent</a></span>(<a href="../../../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TEventParams</a>&nbsp;params,
             double&nbsp;period)</code>
<div class="block">Konstruktor tworzący repetytywne zdarzenie dla obiektu simSpaceSimObj powołanego jako wspólny obiekt w symulacji.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TEventParams-double-int-">BasicSimEvent</a></span>(<a href="../../../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TEventParams</a>&nbsp;params,
             double&nbsp;period,
             int&nbsp;priority)</code>
<div class="block">Konstruktor tworzący repetytywne zdarzenie dla obiektu simSpaceSimObj powołanego jako wspólny obiekt w symulacji.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TEventParams-int-">BasicSimEvent</a></span>(<a href="../../../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TEventParams</a>&nbsp;params,
             int&nbsp;priority)</code>
<div class="block">Konstruktor tworzący natychmiastowe zdarzenie dla obiektu simSpaceSimObj powołanego jako wspólny obiekt w symulacji.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TSimObj-">BasicSimEvent</a></span>(<a href="../../../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TSimObj</a>&nbsp;entity)</code>
<div class="block">Konstruktor tworzący natychmiastowe zdarzenie dla obiektu 'entity' (obiekt musi istnieć).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TSimObj-double-">BasicSimEvent</a></span>(<a href="../../../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TSimObj</a>&nbsp;entity,
             double&nbsp;delay)</code>
<div class="block">Konstruktor tworzący zdarzenie dla obiektu 'entity' (obiekt musi istnieć).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TSimObj-double-int-">BasicSimEvent</a></span>(<a href="../../../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TSimObj</a>&nbsp;entity,
             double&nbsp;delay,
             int&nbsp;priority)</code>
<div class="block">Konstruktor tworzący zdarzenie dla obiektu 'entity' (obiekt musi istnieć).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TSimObj-double-TEventParams-">BasicSimEvent</a></span>(<a href="../../../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TSimObj</a>&nbsp;entity,
             double&nbsp;delay,
             <a href="../../../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TEventParams</a>&nbsp;params)</code>
<div class="block">Konstruktor tworzący zdarzenie dla obiektu 'entity' (obiekt musi istnieć).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TSimObj-double-TEventParams-int-">BasicSimEvent</a></span>(<a href="../../../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TSimObj</a>&nbsp;entity,
             double&nbsp;delay,
             <a href="../../../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TEventParams</a>&nbsp;params,
             int&nbsp;priority)</code>
<div class="block">Konstruktor tworzący zdarzenie dla obiektu 'entity' (obiekt musi istnieć).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TSimObj-dissimlab.simcore.SimEventBarrier-">BasicSimEvent</a></span>(<a href="../../../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TSimObj</a>&nbsp;entity,
             <a href="../../../dissimlab/simcore/SimEventBarrier.html" title="class in dissimlab.simcore">SimEventBarrier</a>&nbsp;barrier)</code>
<div class="block">Konstruktor tworzący odłożone w czasie zdarzenie dla obiektu 'entity' (obiekt musi istnieć).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TSimObj-dissimlab.simcore.SimEventBarrier-TEventParams-">BasicSimEvent</a></span>(<a href="../../../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TSimObj</a>&nbsp;entity,
             <a href="../../../dissimlab/simcore/SimEventBarrier.html" title="class in dissimlab.simcore">SimEventBarrier</a>&nbsp;barrier,
             <a href="../../../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TEventParams</a>&nbsp;params)</code>
<div class="block">Konstruktor tworzący odłożone w czasie zdarzenie dla obiektu 'entity' (obiekt musi istnieć).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TSimObj-TEventParams-double-">BasicSimEvent</a></span>(<a href="../../../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TSimObj</a>&nbsp;entity,
             <a href="../../../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TEventParams</a>&nbsp;params,
             double&nbsp;period)</code>
<div class="block">Konstruktor tworzący repetytywne zdarzenie dla obiektu 'entity' (obiekt musi istnieć).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TSimObj-TEventParams-double-int-">BasicSimEvent</a></span>(<a href="../../../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TSimObj</a>&nbsp;entity,
             <a href="../../../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TEventParams</a>&nbsp;params,
             double&nbsp;period,
             int&nbsp;priority)</code>
<div class="block">Konstruktor tworzący repetytywne zdarzenie dla obiektu 'entity' (obiekt musi istnieć).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/SimControlEvent.html#SimControlEvent-double-dissimlab.simcore.SimParameters.SimControlStatus-">SimControlEvent</a></span>(double&nbsp;delay,
               <a href="../../../dissimlab/simcore/SimParameters.SimControlStatus.html" title="enum in dissimlab.simcore">SimParameters.SimControlStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/SimControlEvent.html#SimControlEvent-double-dissimlab.simcore.SimParameters.SimControlStatus-int-">SimControlEvent</a></span>(double&nbsp;delay,
               <a href="../../../dissimlab/simcore/SimParameters.SimControlStatus.html" title="enum in dissimlab.simcore">SimParameters.SimControlStatus</a>&nbsp;status,
               int&nbsp;priority)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dissimlab/simcore/class-use/SimControlException.html" target="_top">Frames</a></li>
<li><a href="SimControlException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
