<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 18 07:41:13 CET 2020 -->
<title>Statistics</title>
<meta name="date" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Statistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/monitors/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dissimlab.monitors</div>
<h2 title="Class Statistics" class="title">Class Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dissimlab.monitors.Statistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Statistics</span>
extends java.lang.Object</pre>
<div class="block">Klasa z metodami wyznaczającymi podstawowe statystyki na podstawie danych gromadzonych w obiekcie klasy MonitoredVar. Jest klasą statyczną - nie wymaga instancji obiektu.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dariusz Pierzchala</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dissimlab/monitors/Statistics.html#Statistics--">Statistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/monitors/Statistics.html#arithmeticMean-dissimlab.monitors.MonitoredVar-">arithmeticMean</a></span>(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</code>
<div class="block">Obliczanie średniej arytmetycznej na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/monitors/Statistics.html#harmonicMean-dissimlab.monitors.MonitoredVar-">harmonicMean</a></span>(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</code>
<div class="block">Obliczanie średniej harmonicznej na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/monitors/Statistics.html#intervalEstimationOfEX-dissimlab.monitors.MonitoredVar-double-">intervalEstimationOfEX</a></span>(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar,
                      double&nbsp;gamma)</code>
<div class="block">Obliczanie statystyki 'przedział ufności dla EX' na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/monitors/Statistics.html#intervalEstimationOfVariance-dissimlab.monitors.MonitoredVar-double-">intervalEstimationOfVariance</a></span>(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar,
                            double&nbsp;gamma)</code>
<div class="block">Obliczanie statystyki 'przedział ufności dla wariancji' na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/monitors/Statistics.html#max-dissimlab.monitors.MonitoredVar-">max</a></span>(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</code>
<div class="block">Obliczanie statystyki 'maksymalna' na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/monitors/Statistics.html#maxFromTimeRange-dissimlab.monitors.MonitoredVar-double-double-">maxFromTimeRange</a></span>(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar,
                double&nbsp;time1,
                double&nbsp;time2)</code>
<div class="block">Obliczanie statystyki 'maksymalna w przedziale (time1,time2)' na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/monitors/Statistics.html#meanFromTimeRange-dissimlab.monitors.MonitoredVar-double-double-">meanFromTimeRange</a></span>(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar,
                 double&nbsp;time1,
                 double&nbsp;time2)</code>
<div class="block">Obliczanie statystyki 'średnia w przedziale (time1,time2)' na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/monitors/Statistics.html#min-dissimlab.monitors.MonitoredVar-">min</a></span>(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</code>
<div class="block">Obliczanie statystyki 'minimalna' na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/monitors/Statistics.html#minFromTimeRange-dissimlab.monitors.MonitoredVar-double-double-">minFromTimeRange</a></span>(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar,
                double&nbsp;time1,
                double&nbsp;time2)</code>
<div class="block">Obliczanie statystyki 'minimalna w przedziale (time1,time2)' na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/monitors/Statistics.html#numberOfAppearanceFromRange-dissimlab.monitors.MonitoredVar-double-double-">numberOfAppearanceFromRange</a></span>(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar,
                           double&nbsp;time1,
                           double&nbsp;time2)</code>
<div class="block">Obliczanie statystyki 'liczba obserwacji w przedziale (time1,time2)' na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/monitors/Statistics.html#numberOfSamples-dissimlab.monitors.MonitoredVar-">numberOfSamples</a></span>(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</code>
<div class="block">Odczytanie liczby obserwacji zapamiętanych w zmiennej monitorowanej.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/monitors/Statistics.html#range-dissimlab.monitors.MonitoredVar-">range</a></span>(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</code>
<div class="block">Obliczanie statystyki 'rozstęp' na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/monitors/Statistics.html#standardDeviation-dissimlab.monitors.MonitoredVar-">standardDeviation</a></span>(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</code>
<div class="block">Obliczanie statystyki 'odchylenie standardowe' na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/monitors/Statistics.html#variance-dissimlab.monitors.MonitoredVar-">variance</a></span>(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</code>
<div class="block">Obliczanie statystyki 'wariancja' na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/monitors/Statistics.html#weightedMean-dissimlab.monitors.MonitoredVar-">weightedMean</a></span>(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</code>
<div class="block">Obliczanie średniej arytmetycznej ważonej czasem na podstawie danej zmiennej monitorowanej.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistics</h4>
<pre>public&nbsp;Statistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arithmeticMean-dissimlab.monitors.MonitoredVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arithmeticMean</h4>
<pre>public static&nbsp;double&nbsp;arithmeticMean(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</pre>
<div class="block">Obliczanie średniej arytmetycznej na podstawie danej zmiennej monitorowanej.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitoredVar</code> - Zmienna monitorowana</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wartość średniej. Liczba rzeczywista.</dd>
</dl>
</li>
</ul>
<a name="harmonicMean-dissimlab.monitors.MonitoredVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>harmonicMean</h4>
<pre>public static&nbsp;double&nbsp;harmonicMean(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</pre>
<div class="block">Obliczanie średniej harmonicznej na podstawie danej zmiennej monitorowanej.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitoredVar</code> - Zmienna monitorowana</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wartość średniej. Liczba rzeczywista.</dd>
</dl>
</li>
</ul>
<a name="intervalEstimationOfEX-dissimlab.monitors.MonitoredVar-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervalEstimationOfEX</h4>
<pre>public static&nbsp;double[]&nbsp;intervalEstimationOfEX(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar,
                                              double&nbsp;gamma)</pre>
<div class="block">Obliczanie statystyki 'przedział ufności dla EX' na podstawie danej zmiennej monitorowanej. Gdy nie znamy odchylenia standardowego, wykorzystujemy tutaj rozklad Studenta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitoredVar</code> - Zmienna monitorowana</dd>
<dd><code>gamma</code> - Współczynnik ufności</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wartość statystyki. Liczba rzeczywista.</dd>
</dl>
</li>
</ul>
<a name="intervalEstimationOfVariance-dissimlab.monitors.MonitoredVar-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervalEstimationOfVariance</h4>
<pre>public static&nbsp;double[]&nbsp;intervalEstimationOfVariance(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar,
                                                    double&nbsp;gamma)</pre>
<div class="block">Obliczanie statystyki 'przedział ufności dla wariancji' na podstawie danej zmiennej monitorowanej.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitoredVar</code> - Zmienna monitorowana</dd>
<dd><code>gamma</code> - Współczynnik ufności</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wartość statystyki. Liczba rzeczywista.</dd>
</dl>
</li>
</ul>
<a name="max-dissimlab.monitors.MonitoredVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</pre>
<div class="block">Obliczanie statystyki 'maksymalna' na podstawie danej zmiennej monitorowanej.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitoredVar</code> - Zmienna monitorowana</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wartość statystyki. Liczba rzeczywista.</dd>
</dl>
</li>
</ul>
<a name="maxFromTimeRange-dissimlab.monitors.MonitoredVar-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFromTimeRange</h4>
<pre>public static&nbsp;double&nbsp;maxFromTimeRange(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar,
                                      double&nbsp;time1,
                                      double&nbsp;time2)</pre>
<div class="block">Obliczanie statystyki 'maksymalna w przedziale (time1,time2)' na podstawie danej zmiennej monitorowanej.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitoredVar</code> - Zmienna monitorowana</dd>
<dd><code>time1</code> - Lewa granica przedziału czasu</dd>
<dd><code>time2</code> - Prawa granica przedziału czasu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wartość statystyki. Liczba rzeczywista.</dd>
</dl>
</li>
</ul>
<a name="meanFromTimeRange-dissimlab.monitors.MonitoredVar-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanFromTimeRange</h4>
<pre>public static&nbsp;double&nbsp;meanFromTimeRange(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar,
                                       double&nbsp;time1,
                                       double&nbsp;time2)</pre>
<div class="block">Obliczanie statystyki 'średnia w przedziale (time1,time2)' na podstawie danej zmiennej monitorowanej.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitoredVar</code> - Zmienna monitorowana</dd>
<dd><code>time1</code> - Lewa granica przedziału czasu</dd>
<dd><code>time2</code> - Prawa granica przedziału czasu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wartość statystyki. Liczba rzeczywista.</dd>
</dl>
</li>
</ul>
<a name="min-dissimlab.monitors.MonitoredVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</pre>
<div class="block">Obliczanie statystyki 'minimalna' na podstawie danej zmiennej monitorowanej.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitoredVar</code> - Zmienna monitorowana</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wartość statystyki. Liczba rzeczywista.</dd>
</dl>
</li>
</ul>
<a name="minFromTimeRange-dissimlab.monitors.MonitoredVar-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minFromTimeRange</h4>
<pre>public static&nbsp;double&nbsp;minFromTimeRange(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar,
                                      double&nbsp;time1,
                                      double&nbsp;time2)</pre>
<div class="block">Obliczanie statystyki 'minimalna w przedziale (time1,time2)' na podstawie danej zmiennej monitorowanej.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitoredVar</code> - Zmienna monitorowana</dd>
<dd><code>time1</code> - Lewa granica przedziału czasu</dd>
<dd><code>time2</code> - Prawa granica przedziału czasu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wartość statystyki. Liczba rzeczywista.</dd>
</dl>
</li>
</ul>
<a name="numberOfAppearanceFromRange-dissimlab.monitors.MonitoredVar-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfAppearanceFromRange</h4>
<pre>public static&nbsp;int&nbsp;numberOfAppearanceFromRange(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar,
                                              double&nbsp;time1,
                                              double&nbsp;time2)</pre>
<div class="block">Obliczanie statystyki 'liczba obserwacji w przedziale (time1,time2)' na podstawie danej zmiennej monitorowanej.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitoredVar</code> - Zmienna monitorowana</dd>
<dd><code>time1</code> - Lewa granica przedziału czasu</dd>
<dd><code>time2</code> - Prawa granica przedziału czasu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wartość statystyki. Liczba rzeczywista.</dd>
</dl>
</li>
</ul>
<a name="numberOfSamples-dissimlab.monitors.MonitoredVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfSamples</h4>
<pre>public static&nbsp;int&nbsp;numberOfSamples(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</pre>
<div class="block">Odczytanie liczby obserwacji zapamiętanych w zmiennej monitorowanej.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitoredVar</code> - Zmienna monitorowana</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wartość statystyki. Liczba rzeczywista.</dd>
</dl>
</li>
</ul>
<a name="range-dissimlab.monitors.MonitoredVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public static&nbsp;double&nbsp;range(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</pre>
<div class="block">Obliczanie statystyki 'rozstęp' na podstawie danej zmiennej monitorowanej.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitoredVar</code> - Zmienna monitorowana</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wartość statystyki. Liczba rzeczywista.</dd>
</dl>
</li>
</ul>
<a name="standardDeviation-dissimlab.monitors.MonitoredVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardDeviation</h4>
<pre>public static&nbsp;double&nbsp;standardDeviation(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</pre>
<div class="block">Obliczanie statystyki 'odchylenie standardowe' na podstawie danej zmiennej monitorowanej.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitoredVar</code> - Zmienna monitorowana</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wartość statystyki. Liczba rzeczywista.</dd>
</dl>
</li>
</ul>
<a name="variance-dissimlab.monitors.MonitoredVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre>public static&nbsp;double&nbsp;variance(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</pre>
<div class="block">Obliczanie statystyki 'wariancja' na podstawie danej zmiennej monitorowanej.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitoredVar</code> - Zmienna monitorowana</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wartość statystyki. Liczba rzeczywista.</dd>
</dl>
</li>
</ul>
<a name="weightedMean-dissimlab.monitors.MonitoredVar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weightedMean</h4>
<pre>public static&nbsp;double&nbsp;weightedMean(<a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a>&nbsp;monitoredVar)</pre>
<div class="block">Obliczanie średniej arytmetycznej ważonej czasem na podstawie danej zmiennej monitorowanej.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitoredVar</code> - Zmienna monitorowana</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wartość średniej ważonej. Liczba rzeczywista.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/monitors/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
