<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 18 07:41:14 CET 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimParameters.html#DefaultSimPriority">DefaultSimPriority</a></span> - Static variable in class dissimlab.simcore.<a href="../dissimlab/simcore/SimParameters.html" title="class in dissimlab.simcore">SimParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dissimlab/monitors/Diagram.html" title="class in dissimlab.monitors"><span class="typeNameLink">Diagram</span></a> - Class in <a href="../dissimlab/monitors/package-summary.html">dissimlab.monitors</a></dt>
<dd>
<div class="block">Description...</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Diagram.html#Diagram-java.lang.String-java.lang.String-">Diagram(String, String)</a></span> - Constructor for class dissimlab.monitors.<a href="../dissimlab/monitors/Diagram.html" title="class in dissimlab.monitors">Diagram</a></dt>
<dd>
<div class="block">Creates new form DiagramForm</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Diagram.html#Diagram-dissimlab.monitors.Diagram.DiagramType-java.lang.String-">Diagram(Diagram.DiagramType, String)</a></span> - Constructor for class dissimlab.monitors.<a href="../dissimlab/monitors/Diagram.html" title="class in dissimlab.monitors">Diagram</a></dt>
<dd>
<div class="block">Creates new form DiagramForm</div>
</dd>
<dt><a href="../dissimlab/monitors/Diagram.DiagramType.html" title="enum in dissimlab.monitors"><span class="typeNameLink">Diagram.DiagramType</span></a> - Enum in <a href="../dissimlab/monitors/package-summary.html">dissimlab.monitors</a></dt>
<dd>
<div class="block">Chart types</div>
</dd>
<dt><a href="../dissimlab/broker/Dispatcher.html" title="class in dissimlab.broker"><span class="typeNameLink">Dispatcher</span></a> - Class in <a href="../dissimlab/broker/package-summary.html">dissimlab.broker</a></dt>
<dd>
<div class="block">Klasa pośrednika komunikatów o zrealizowanych zdarzeniach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/broker/Dispatcher.html#Dispatcher--">Dispatcher()</a></span> - Constructor for class dissimlab.broker.<a href="../dissimlab/broker/Dispatcher.html" title="class in dissimlab.broker">Dispatcher</a></dt>
<dd>
<div class="block">Konstruktor obiektu pośrednika.</div>
</dd>
<dt><a href="../dissimlab/broker/package-summary.html">dissimlab.broker</a> - package dissimlab.broker</dt>
<dd>&nbsp;</dd>
<dt><a href="../dissimlab/monitors/package-summary.html">dissimlab.monitors</a> - package dissimlab.monitors</dt>
<dd>&nbsp;</dd>
<dt><a href="../dissimlab/numerical/package-summary.html">dissimlab.numerical</a> - package dissimlab.numerical</dt>
<dd>&nbsp;</dd>
<dt><a href="../dissimlab/random/package-summary.html">dissimlab.random</a> - package dissimlab.random</dt>
<dd>&nbsp;</dd>
<dt><a href="../dissimlab/simcore/package-summary.html">dissimlab.simcore</a> - package dissimlab.simcore</dt>
<dd>&nbsp;</dd>
<dt><a href="../dissimlab/monitors/Distribution.html" title="class in dissimlab.monitors"><span class="typeNameLink">Distribution</span></a> - Class in <a href="../dissimlab/monitors/package-summary.html">dissimlab.monitors</a></dt>
<dd>
<div class="block">Description...</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Distribution.html#Distribution--">Distribution()</a></span> - Constructor for class dissimlab.monitors.<a href="../dissimlab/monitors/Distribution.html" title="class in dissimlab.monitors">Distribution</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
