<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 18 07:41:14 CET 2020 -->
<title>Uses of Package dissimlab.broker</title>
<meta name="date" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package dissimlab.broker";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/broker/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dissimlab.broker" class="title">Uses of Package<br>dissimlab.broker</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../dissimlab/broker/package-summary.html">dissimlab.broker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dissimlab.broker">dissimlab.broker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dissimlab.numerical">dissimlab.numerical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dissimlab.simcore">dissimlab.simcore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dissimlab.broker">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dissimlab/broker/package-summary.html">dissimlab.broker</a> used by <a href="../../dissimlab/broker/package-summary.html">dissimlab.broker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dissimlab/broker/class-use/INotificationEvent.html#dissimlab.broker">INotificationEvent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dissimlab/broker/class-use/IPublisher.html#dissimlab.broker">IPublisher</a>
<div class="block">Interfejs dla klas publikujących do pośrednika 'Dispatcher' komunikaty o zrealizowanych zdarzeniach.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dissimlab/broker/class-use/ISubscriber.html#dissimlab.broker">ISubscriber</a>
<div class="block">Interfejs dla klas odbiorców subskrybujących z pośrednika 'Dispatcher' komunikaty o zrealizowanych zdarzeniach.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dissimlab.numerical">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dissimlab/broker/package-summary.html">dissimlab.broker</a> used by <a href="../../dissimlab/numerical/package-summary.html">dissimlab.numerical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dissimlab/broker/class-use/INotificationEvent.html#dissimlab.numerical">INotificationEvent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dissimlab/broker/class-use/IPublisher.html#dissimlab.numerical">IPublisher</a>
<div class="block">Interfejs dla klas publikujących do pośrednika 'Dispatcher' komunikaty o zrealizowanych zdarzeniach.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dissimlab/broker/class-use/ISubscriber.html#dissimlab.numerical">ISubscriber</a>
<div class="block">Interfejs dla klas odbiorców subskrybujących z pośrednika 'Dispatcher' komunikaty o zrealizowanych zdarzeniach.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dissimlab.simcore">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dissimlab/broker/package-summary.html">dissimlab.broker</a> used by <a href="../../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dissimlab/broker/class-use/Dispatcher.html#dissimlab.simcore">Dispatcher</a>
<div class="block">Klasa pośrednika komunikatów o zrealizowanych zdarzeniach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dissimlab/broker/class-use/INotificationEvent.html#dissimlab.simcore">INotificationEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dissimlab/broker/class-use/IPublisher.html#dissimlab.simcore">IPublisher</a>
<div class="block">Interfejs dla klas publikujących do pośrednika 'Dispatcher' komunikaty o zrealizowanych zdarzeniach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dissimlab/broker/class-use/ISubscriber.html#dissimlab.simcore">ISubscriber</a>
<div class="block">Interfejs dla klas odbiorców subskrybujących z pośrednika 'Dispatcher' komunikaty o zrealizowanych zdarzeniach.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/broker/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
