﻿body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

form {
    text-align: center;
    margin-top: 50px;
}

.blue-stripe {
    background-color: blue; 
    height: 50px; 
    width: 100%; 
    margin-bottom: 10px; 
}

.img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 20px;
}

.image-counter {
    position: absolute;
    left: 0;
    font-size: 18px;
    margin-left: 10px;
    font-weight: bold;
}

.image-wrapper {
    margin: 0 auto;
}

img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.button-container {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
}

    button:hover {
        background-color: #e0e0e0;
    }
