31/01/2025 18:11:03: Error in Application_Start: Cannot insert the value NULL into column 'IDSesji', table 'C:\USERS\AREK\DESKTOP\LAB4\LAB4\APP_DATA\OSTRZYŻEK_DB.MDF.dbo.Users'; column does not allow nulls. UPDATE fails.
The statement has been terminated.
01/02/2025 14:51:15: Error in Application_Start: An attempt to attach an auto-named database for file C:\Users\Arek\Desktop\lab4\lab4\App_Data\Ostrzyżek_db.mdf failed. A database with the same name exists, or specified file cannot be opened, or it is located on UNC share.
01/02/2025 14:53:05: Error in Application_Start: An attempt to attach an auto-named database for file C:\Users\Arek\Desktop\lab4\lab4\App_Data\Ostrzyżek_db.mdf failed. A database with the same name exists, or specified file cannot be opened, or it is located on UNC share.
01/02/2025 14:53:37: Error in Application_Start: An attempt to attach an auto-named database for file C:\Users\Arek\Desktop\lab4\lab4\App_Data\Ostrzyżek_db.mdf failed. A database with the same name exists, or specified file cannot be opened, or it is located on UNC share.
