﻿.grid-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed black;
}

.grid-cell-bordered {
    border: 1px dashed black;
}

.car-image {
    display: block;
    margin: auto;
}

.blue-text {
    color: blue;
}

.red-text {
    color: red;
}

.green-text {
    color: green;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    height: 100vh;
    align-items: flex-start; /* Align items to the top */
}

#TablesContainer {
    flex: 1;
    margin-right: 20px; /* Space between tables and grid */
}

#RightPanel {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0; /* No gap between boxes */
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    max-width: 100%; /* Ensure it fills the screen */
    max-height: 100%; /* Ensure it fills the screen */
}

/* Style for the table */
#CurrentUserPanel table {
    width: 100%;
    border-collapse: collapse; /* Remove spacing between cells */
    margin-top: 10px;
}

/* Style for table headers and cells */
#CurrentUserPanel table td {
    padding: 10px;
    border: 1px solid #ffcc00; /* Yellow border */
}

/* Style for the first column (labels) */
#CurrentUserPanel table td:first-child {
    font-weight: bold;
    background-color: #ffe699; /* Light yellow background for labels */
    width: 50%; /* Adjust width of the first column */
    color: #333; /* Dark text for contrast */
}

/* Style for the second column (values) */
#CurrentUserPanel table td:last-child {
    text-align: right; /* Align values to the right */
    background-color: #fff3cc; /* Lighter yellow background for values */
    color: #333; /* Dark text for contrast */
}


/* Style for the DatabasePanel table */
#DatabasePanel table {
    width: 100%;
    border-collapse: collapse; /* Remove spacing between cells */
}

    /* Style for table headers and cells in DatabasePanel */
    #DatabasePanel table td {
        padding: 8px; /* Minimal padding */
        border: 1px solid #32cd32; /* Lime border */
    }

        /* Style for the first column (labels) in DatabasePanel */
        #DatabasePanel table td:first-child {
            font-weight: bold;
            background-color: #98fb98; /* Light lime background for labels */
            width: 50%; /* Adjust width of the first column */
            color: #333; /* Dark text for contrast */
        }

        /* Style for the second column (values) in DatabasePanel */
        #DatabasePanel table td:last-child {
            text-align: right; /* Align values to the right */
            background-color: #f0fff0; /* Lighter lime background for values */
            color: #333; /* Dark text for contrast */
        }