.data
stala:          .word 7
rozmiar:	.word 10
tablica_B:      .word 1007, 1024, 1041, 1058, 1075, 1092,1109, 1126, 1143, 1160
suma1:		.word 0
suma2:		.word 0
roznica:	.word 0
iloczyn:	.word 0

.text
lw r1, stala
addi r10, r0, tablica_B
lw r12, rozmiar
addi r13, r0, suma1
addi r14, r0, suma2		
addi r15, r0, roznica
addi r16, r0, iloczyn

p1:
lw r2, 0(r10)
add r7, r7, r2
add r11, r1, r2
sw 0(r10), r11

addi r10, r10, #4
subi r12, r12, #1
bnez r12, p1

sw suma1, r7

addi r10, r0, tablica_B
lw r12, rozmiar
addi r7, r0, #0

p2:
lw r2, 0(r10)
add r7, r7, r2

addi r10, r10, #4
subi r12, r12, #1
bnez r12, p2

sw suma2, r7

lw r26, suma1
lw r27, suma2
sub r28, r27, r26
sw roznica, r28

lw r29, stala
lw r30, rozmiar
mult r31, r29, r30
sw iloczyn, r31

trap 0

