<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 18 07:41:14 CET 2020 -->
<title>Uses of Interface dissimlab.broker.INotificationEvent</title>
<meta name="date" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface dissimlab.broker.INotificationEvent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dissimlab/broker/class-use/INotificationEvent.html" target="_top">Frames</a></li>
<li><a href="INotificationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dissimlab.broker.INotificationEvent" class="title">Uses of Interface<br>dissimlab.broker.INotificationEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dissimlab.broker">dissimlab.broker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dissimlab.numerical">dissimlab.numerical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dissimlab.simcore">dissimlab.simcore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dissimlab.broker">
<!--   -->
</a>
<h3>Uses of <a href="../../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a> in <a href="../../../dissimlab/broker/package-summary.html">dissimlab.broker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dissimlab/broker/package-summary.html">dissimlab.broker</a> with parameters of type <a href="../../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ISubscriber.</span><code><span class="memberNameLink"><a href="../../../dissimlab/broker/ISubscriber.html#filter-dissimlab.broker.IPublisher-dissimlab.broker.INotificationEvent-">filter</a></span>(<a href="../../../dissimlab/broker/IPublisher.html" title="interface in dissimlab.broker">IPublisher</a>&nbsp;publisher,
      <a href="../../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a>&nbsp;event)</code>
<div class="block">Metoda służąca do filtrowania komunikatów, które odbierane będą z pośrednika 'Dispatcher'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../../../dissimlab/broker/Dispatcher.html#publish-dissimlab.broker.IPublisher-dissimlab.broker.INotificationEvent-">publish</a></span>(<a href="../../../dissimlab/broker/IPublisher.html" title="interface in dissimlab.broker">IPublisher</a>&nbsp;publisher,
       <a href="../../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a>&nbsp;event)</code>
<div class="block">Metoda publikowania w pośredniku komunikatu klasy 'INotificationEvent event' przez nadawcę 'IPublisher publisher'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISubscriber.</span><code><span class="memberNameLink"><a href="../../../dissimlab/broker/ISubscriber.html#reflect-dissimlab.broker.IPublisher-dissimlab.broker.INotificationEvent-">reflect</a></span>(<a href="../../../dissimlab/broker/IPublisher.html" title="interface in dissimlab.broker">IPublisher</a>&nbsp;publisher,
       <a href="../../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a>&nbsp;event)</code>
<div class="block">Metoda służaca do odbierania z pośrednika 'Dispatcher' komunikatów 'INotificationEvent event' pochodzących od nadawcy 'publisher' klasy zgodnej z 'IPublisher'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dissimlab.numerical">
<!--   -->
</a>
<h3>Uses of <a href="../../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a> in <a href="../../../dissimlab/numerical/package-summary.html">dissimlab.numerical</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dissimlab/numerical/package-summary.html">dissimlab.numerical</a> that implement <a href="../../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/numerical/EulerEvent.html" title="class in dissimlab.numerical">EulerEvent</a></span></code>
<div class="block">Klasa zdarzenia repetytywnego, która realizuje jednokrokową metodę numeryczną Euler'a do iteracyjnego rozwiązywania równań różniczkowych zwyczajnych.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/numerical/RungeKuttaEvent.html" title="class in dissimlab.numerical">RungeKuttaEvent</a></span></code>
<div class="block">Klasa zdarzenia repetytywnego, która realizuje wielokrokową metodę numeryczną Runge-Kutta czwartego rzędu do iteracyjnego rozwiązywania równań różniczkowych zwyczajnych.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dissimlab/numerical/package-summary.html">dissimlab.numerical</a> with parameters of type <a href="../../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EquationObj.</span><code><span class="memberNameLink"><a href="../../../dissimlab/numerical/EquationObj.html#filter-dissimlab.broker.IPublisher-dissimlab.broker.INotificationEvent-">filter</a></span>(<a href="../../../dissimlab/broker/IPublisher.html" title="interface in dissimlab.broker">IPublisher</a>&nbsp;publisher,
      <a href="../../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquationObj.</span><code><span class="memberNameLink"><a href="../../../dissimlab/numerical/EquationObj.html#reflect-dissimlab.broker.IPublisher-dissimlab.broker.INotificationEvent-">reflect</a></span>(<a href="../../../dissimlab/broker/IPublisher.html" title="interface in dissimlab.broker">IPublisher</a>&nbsp;publisher,
       <a href="../../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dissimlab.simcore">
<!--   -->
</a>
<h3>Uses of <a href="../../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a> in <a href="../../../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dissimlab/simcore/package-summary.html">dissimlab.simcore</a> that implement <a href="../../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;TSimObj extends <a href="../../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,TEventParams&gt;</span></code>
<div class="block">Klasa zdarzenia symulacyjnego, realizowanego jako jednorazowe lub repetytywne.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/SimControlEvent.html" title="class in dissimlab.simcore">SimControlEvent</a></span></code>
<div class="block">Description...</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dissimlab/simcore/package-summary.html">dissimlab.simcore</a> with parameters of type <a href="../../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SimSpaceSimObj.</span><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/SimSpaceSimObj.html#filter-dissimlab.broker.IPublisher-dissimlab.broker.INotificationEvent-">filter</a></span>(<a href="../../../dissimlab/broker/IPublisher.html" title="interface in dissimlab.broker">IPublisher</a>&nbsp;publisher,
      <a href="../../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimSpaceSimObj.</span><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/SimSpaceSimObj.html#reflect-dissimlab.broker.IPublisher-dissimlab.broker.INotificationEvent-">reflect</a></span>(<a href="../../../dissimlab/broker/IPublisher.html" title="interface in dissimlab.broker">IPublisher</a>&nbsp;publisher,
       <a href="../../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dissimlab/broker/class-use/INotificationEvent.html" target="_top">Frames</a></li>
<li><a href="INotificationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
