<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 18 07:41:13 CET 2020 -->
<title>dissimlab.numerical Class Hierarchy</title>
<meta name="date" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dissimlab.numerical Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dissimlab/monitors/package-tree.html">Prev</a></li>
<li><a href="../../dissimlab/random/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/numerical/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dissimlab.numerical</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">dissimlab.simcore.<a href="../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore"><span class="typeNameLink">BasicSimEvent</span></a>&lt;TSimObj,TEventParams&gt; (implements dissimlab.broker.<a href="../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a>&lt;TNotification&gt;)
<ul>
<li type="circle">dissimlab.numerical.<a href="../../dissimlab/numerical/EulerEvent.html" title="class in dissimlab.numerical"><span class="typeNameLink">EulerEvent</span></a></li>
<li type="circle">dissimlab.numerical.<a href="../../dissimlab/numerical/RungeKuttaEvent.html" title="class in dissimlab.numerical"><span class="typeNameLink">RungeKuttaEvent</span></a></li>
</ul>
</li>
<li type="circle">dissimlab.simcore.<a href="../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore"><span class="typeNameLink">BasicSimObj</span></a> (implements dissimlab.broker.<a href="../../dissimlab/broker/IPublisher.html" title="interface in dissimlab.broker">IPublisher</a>, dissimlab.broker.<a href="../../dissimlab/broker/ISubscriber.html" title="interface in dissimlab.broker">ISubscriber</a>)
<ul>
<li type="circle">dissimlab.numerical.<a href="../../dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical"><span class="typeNameLink">EquationObj</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dissimlab/monitors/package-tree.html">Prev</a></li>
<li><a href="../../dissimlab/random/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/numerical/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
