<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 18 07:41:14 CET 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dissimlab/broker/package-tree.html">dissimlab.broker</a>, </li>
<li><a href="dissimlab/monitors/package-tree.html">dissimlab.monitors</a>, </li>
<li><a href="dissimlab/numerical/package-tree.html">dissimlab.numerical</a>, </li>
<li><a href="dissimlab/random/package-tree.html">dissimlab.random</a>, </li>
<li><a href="dissimlab/simcore/package-tree.html">dissimlab.simcore</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">dissimlab.simcore.<a href="dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore"><span class="typeNameLink">BasicSimEvent</span></a>&lt;TSimObj,TEventParams&gt; (implements dissimlab.broker.<a href="dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a>&lt;TNotification&gt;)
<ul>
<li type="circle">dissimlab.numerical.<a href="dissimlab/numerical/EulerEvent.html" title="class in dissimlab.numerical"><span class="typeNameLink">EulerEvent</span></a></li>
<li type="circle">dissimlab.numerical.<a href="dissimlab/numerical/RungeKuttaEvent.html" title="class in dissimlab.numerical"><span class="typeNameLink">RungeKuttaEvent</span></a></li>
<li type="circle">dissimlab.simcore.<a href="dissimlab/simcore/SimControlEvent.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimControlEvent</span></a></li>
</ul>
</li>
<li type="circle">dissimlab.simcore.<a href="dissimlab/simcore/BasicSimFactory.html" title="class in dissimlab.simcore"><span class="typeNameLink">BasicSimFactory</span></a>
<ul>
<li type="circle">dissimlab.simcore.<a href="dissimlab/simcore/SimEventFactory.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimEventFactory</span></a></li>
</ul>
</li>
<li type="circle">dissimlab.simcore.<a href="dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore"><span class="typeNameLink">BasicSimObj</span></a> (implements dissimlab.broker.<a href="dissimlab/broker/IPublisher.html" title="interface in dissimlab.broker">IPublisher</a>, dissimlab.broker.<a href="dissimlab/broker/ISubscriber.html" title="interface in dissimlab.broker">ISubscriber</a>)
<ul>
<li type="circle">dissimlab.numerical.<a href="dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical"><span class="typeNameLink">EquationObj</span></a></li>
<li type="circle">dissimlab.simcore.<a href="dissimlab/simcore/SimSpaceSimObj.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimSpaceSimObj</span></a></li>
</ul>
</li>
<li type="circle">dissimlab.monitors.<a href="dissimlab/monitors/Change.html" title="class in dissimlab.monitors"><span class="typeNameLink">Change</span></a></li>
<li type="circle">dissimlab.monitors.<a href="dissimlab/monitors/ChangesList.html" title="class in dissimlab.monitors"><span class="typeNameLink">ChangesList</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">dissimlab.monitors.<a href="dissimlab/monitors/Chart.html" title="class in dissimlab.monitors"><span class="typeNameLink">Chart</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">dissimlab.monitors.<a href="dissimlab/monitors/ChartFrame.html" title="class in dissimlab.monitors"><span class="typeNameLink">ChartFrame</span></a></li>
<li type="circle">dissimlab.monitors.<a href="dissimlab/monitors/Diagram.html" title="class in dissimlab.monitors"><span class="typeNameLink">Diagram</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">dissimlab.broker.<a href="dissimlab/broker/Dispatcher.html" title="class in dissimlab.broker"><span class="typeNameLink">Dispatcher</span></a></li>
<li type="circle">dissimlab.monitors.<a href="dissimlab/monitors/Distribution.html" title="class in dissimlab.monitors"><span class="typeNameLink">Distribution</span></a></li>
<li type="circle">dissimlab.monitors.<a href="dissimlab/monitors/Histogram.html" title="class in dissimlab.monitors"><span class="typeNameLink">Histogram</span></a></li>
<li type="circle">dissimlab.monitors.<a href="dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors"><span class="typeNameLink">MonitoredVar</span></a></li>
<li type="circle">java.util.Random (implements java.io.Serializable)
<ul>
<li type="circle">dissimlab.random.<a href="dissimlab/random/RNGenerator.html" title="class in dissimlab.random"><span class="typeNameLink">RNGenerator</span></a></li>
</ul>
</li>
<li type="circle">dissimlab.simcore.<a href="dissimlab/simcore/SimCalendar.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimCalendar</span></a></li>
<li type="circle">dissimlab.simcore.<a href="dissimlab/simcore/SimEventBarrier.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimEventBarrier</span></a></li>
<li type="circle">dissimlab.simcore.<a href="dissimlab/simcore/SimEventCalendar.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimEventCalendar</span></a></li>
<li type="circle">dissimlab.simcore.<a href="dissimlab/simcore/SimEventsComparator.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimEventsComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">dissimlab.simcore.<a href="dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimManager</span></a></li>
<li type="circle">dissimlab.simcore.<a href="dissimlab/simcore/SimParameters.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimParameters</span></a></li>
<li type="circle">dissimlab.simcore.<a href="dissimlab/simcore/SimSpace.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimSpace</span></a></li>
<li type="circle">dissimlab.monitors.<a href="dissimlab/monitors/Statistics.html" title="class in dissimlab.monitors"><span class="typeNameLink">Statistics</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">dissimlab.simcore.<a href="dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimControlException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">dissimlab.broker.<a href="dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker"><span class="typeNameLink">INotificationEvent</span></a>&lt;TNotification&gt;</li>
<li type="circle">dissimlab.broker.<a href="dissimlab/broker/IPublisher.html" title="interface in dissimlab.broker"><span class="typeNameLink">IPublisher</span></a></li>
<li type="circle">dissimlab.broker.<a href="dissimlab/broker/ISubscriber.html" title="interface in dissimlab.broker"><span class="typeNameLink">ISubscriber</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">dissimlab.simcore.<a href="dissimlab/simcore/SimParameters.SimMode.html" title="enum in dissimlab.simcore"><span class="typeNameLink">SimParameters.SimMode</span></a></li>
<li type="circle">dissimlab.simcore.<a href="dissimlab/simcore/SimParameters.SimProcessStatus.html" title="enum in dissimlab.simcore"><span class="typeNameLink">SimParameters.SimProcessStatus</span></a></li>
<li type="circle">dissimlab.simcore.<a href="dissimlab/simcore/SimParameters.SimControlStatus.html" title="enum in dissimlab.simcore"><span class="typeNameLink">SimParameters.SimControlStatus</span></a></li>
<li type="circle">dissimlab.simcore.<a href="dissimlab/simcore/SimParameters.SimEventStatus.html" title="enum in dissimlab.simcore"><span class="typeNameLink">SimParameters.SimEventStatus</span></a></li>
<li type="circle">dissimlab.simcore.<a href="dissimlab/simcore/SimParameters.SimDateField.html" title="enum in dissimlab.simcore"><span class="typeNameLink">SimParameters.SimDateField</span></a></li>
<li type="circle">dissimlab.monitors.<a href="dissimlab/monitors/Diagram.DiagramType.html" title="enum in dissimlab.monitors"><span class="typeNameLink">Diagram.DiagramType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
