<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 18 07:41:13 CET 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;dissimlab.monitors</h2>
<ul class="blockList">
<li class="blockList"><a name="dissimlab.monitors.Chart">
<!--   -->
</a>
<h3>Class <a href="dissimlab/monitors/Chart.html" title="class in dissimlab.monitors">dissimlab.monitors.Chart</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_HEIGHT</h4>
<pre>int WINDOW_HEIGHT</pre>
</li>
<li class="blockList">
<h4>WINDOW_WIDTH</h4>
<pre>int WINDOW_WIDTH</pre>
</li>
<li class="blockList">
<h4>listX</h4>
<pre>java.util.ArrayList&lt;E&gt; listX</pre>
</li>
<li class="blockList">
<h4>listY</h4>
<pre>java.util.ArrayList&lt;E&gt; listY</pre>
</li>
<li class="blockList">
<h4>jPanel</h4>
<pre>javax.swing.JPanel jPanel</pre>
</li>
<li class="blockList">
<h4>LineX</h4>
<pre>double LineX</pre>
</li>
<li class="blockList">
<h4>LineY</h4>
<pre>double LineY</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>int scale</pre>
</li>
<li class="blockList">
<h4>cubeSize</h4>
<pre>int cubeSize</pre>
</li>
<li class="blockListLast">
<h4>nodeCounter</h4>
<pre>int nodeCounter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dissimlab.monitors.ChartFrame">
<!--   -->
</a>
<h3>Class <a href="dissimlab/monitors/ChartFrame.html" title="class in dissimlab.monitors">dissimlab.monitors.ChartFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>chart</h4>
<pre><a href="dissimlab/monitors/Chart.html" title="class in dissimlab.monitors">Chart</a> chart</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dissimlab.monitors.Diagram">
<!--   -->
</a>
<h3>Class <a href="dissimlab/monitors/Diagram.html" title="class in dissimlab.monitors">dissimlab.monitors.Diagram</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6863523738132832595L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>curves</h4>
<pre>java.util.Vector&lt;E&gt; curves</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="dissimlab/monitors/Diagram.DiagramType.html" title="enum in dissimlab.monitors">Diagram.DiagramType</a> type</pre>
</li>
<li class="blockList">
<h4>xmin</h4>
<pre>int xmin</pre>
</li>
<li class="blockList">
<h4>xmax</h4>
<pre>int xmax</pre>
</li>
<li class="blockList">
<h4>ymin</h4>
<pre>int ymin</pre>
</li>
<li class="blockList">
<h4>ymax</h4>
<pre>int ymax</pre>
</li>
<li class="blockList">
<h4>maxValue</h4>
<pre>double maxValue</pre>
</li>
<li class="blockList">
<h4>minValue</h4>
<pre>double minValue</pre>
</li>
<li class="blockList">
<h4>deltaValue</h4>
<pre>double deltaValue</pre>
</li>
<li class="blockList">
<h4>deltax</h4>
<pre>double deltax</pre>
</li>
<li class="blockList">
<h4>deltay</h4>
<pre>double deltay</pre>
</li>
<li class="blockList">
<h4>minNumber</h4>
<pre>double minNumber</pre>
</li>
<li class="blockList">
<h4>maxNumber</h4>
<pre>double maxNumber</pre>
</li>
<li class="blockList">
<h4>liczbaPrzedzialow</h4>
<pre>int liczbaPrzedzialow</pre>
</li>
<li class="blockList">
<h4>nf</h4>
<pre>java.text.NumberFormat nf</pre>
</li>
<li class="blockList">
<h4>maxNumberStr</h4>
<pre>java.lang.String maxNumberStr</pre>
</li>
<li class="blockList">
<h4>minNumberStr</h4>
<pre>java.lang.String minNumberStr</pre>
</li>
<li class="blockList">
<h4>maxValueStr</h4>
<pre>java.lang.String maxValueStr</pre>
</li>
<li class="blockList">
<h4>minValueStr</h4>
<pre>java.lang.String minValueStr</pre>
</li>
<li class="blockList">
<h4>legendTotalWidth</h4>
<pre>int legendTotalWidth</pre>
</li>
<li class="blockList">
<h4>oXLabel</h4>
<pre>java.lang.String oXLabel</pre>
</li>
<li class="blockList">
<h4>oYLabel</h4>
<pre>java.lang.String oYLabel</pre>
</li>
<li class="blockList">
<h4>desiredMinValue</h4>
<pre>java.lang.Double desiredMinValue</pre>
</li>
<li class="blockList">
<h4>desiredMaxValue</h4>
<pre>java.lang.Double desiredMaxValue</pre>
</li>
<li class="blockList">
<h4>desiredMinNumber</h4>
<pre>java.lang.Double desiredMinNumber</pre>
</li>
<li class="blockList">
<h4>desiredMaxNumber</h4>
<pre>java.lang.Double desiredMaxNumber</pre>
</li>
<li class="blockList">
<h4>imageBuffer</h4>
<pre>java.awt.image.BufferedImage imageBuffer</pre>
<div class="block">Buffer for the chart</div>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
<div class="block">Graphical interface elements</div>
</li>
<li class="blockList">
<h4>optionsMenu</h4>
<pre>javax.swing.JMenu optionsMenu</pre>
</li>
<li class="blockList">
<h4>saveMenuItem</h4>
<pre>javax.swing.JMenuItem saveMenuItem</pre>
</li>
<li class="blockList">
<h4>closeMenuItem</h4>
<pre>javax.swing.JMenuItem closeMenuItem</pre>
</li>
<li class="blockList">
<h4>legendMenu</h4>
<pre>javax.swing.JMenu legendMenu</pre>
</li>
<li class="blockListLast">
<h4>drawPanel</h4>
<pre>javax.swing.JPanel drawPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dissimlab.random</h2>
<ul class="blockList">
<li class="blockList"><a name="dissimlab.random.RNGenerator">
<!--   -->
</a>
<h3>Class <a href="dissimlab/random/RNGenerator.html" title="class in dissimlab.random">dissimlab.random.RNGenerator</a> extends java.util.Random implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dissimlab.simcore</h2>
<ul class="blockList">
<li class="blockList"><a name="dissimlab.simcore.SimControlException">
<!--   -->
</a>
<h3>Class <a href="dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">dissimlab.simcore.SimControlException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1490759700203382075L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
