<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 18 07:41:13 CET 2020 -->
<title>dissimlab.simcore</title>
<meta name="date" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dissimlab.simcore";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dissimlab/random/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/simcore/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dissimlab.simcore</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;TSimObj extends <a href="../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,TEventParams&gt;</td>
<td class="colLast">
<div class="block">Klasa zdarzenia symulacyjnego, realizowanego jako jednorazowe lub repetytywne.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dissimlab/simcore/BasicSimFactory.html" title="class in dissimlab.simcore">BasicSimFactory</a></td>
<td class="colLast">
<div class="block">Description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a></td>
<td class="colLast">
<div class="block">Klasa obiektu symulacyjnego podawanego w definicji zdarzenia jako parametr generyczny 'TSimObj'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dissimlab/simcore/SimCalendar.html" title="class in dissimlab.simcore">SimCalendar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dissimlab/simcore/SimControlEvent.html" title="class in dissimlab.simcore">SimControlEvent</a></td>
<td class="colLast">
<div class="block">Description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dissimlab/simcore/SimEventBarrier.html" title="class in dissimlab.simcore">SimEventBarrier</a></td>
<td class="colLast">
<div class="block">Klasa bariery, na której może być wstrzymane zdarzenie (jedno lub wiele).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dissimlab/simcore/SimEventCalendar.html" title="class in dissimlab.simcore">SimEventCalendar</a></td>
<td class="colLast">
<div class="block">Kalendarz zdarzeń symulacyjnych klasy pochodnej z BasicSimEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dissimlab/simcore/SimEventFactory.html" title="class in dissimlab.simcore">SimEventFactory</a></td>
<td class="colLast">
<div class="block">Description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dissimlab/simcore/SimEventsComparator.html" title="class in dissimlab.simcore">SimEventsComparator</a></td>
<td class="colLast">
<div class="block">Description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></td>
<td class="colLast">
<div class="block">Klasa obiektu zarządcy symulacji.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dissimlab/simcore/SimParameters.html" title="class in dissimlab.simcore">SimParameters</a></td>
<td class="colLast">
<div class="block">Description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dissimlab/simcore/SimSpace.html" title="class in dissimlab.simcore">SimSpace</a></td>
<td class="colLast">
<div class="block">Description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dissimlab/simcore/SimSpaceSimObj.html" title="class in dissimlab.simcore">SimSpaceSimObj</a></td>
<td class="colLast">
<div class="block">Description...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../dissimlab/simcore/SimParameters.SimControlStatus.html" title="enum in dissimlab.simcore">SimParameters.SimControlStatus</a></td>
<td class="colLast">
<div class="block">Description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dissimlab/simcore/SimParameters.SimDateField.html" title="enum in dissimlab.simcore">SimParameters.SimDateField</a></td>
<td class="colLast">
<div class="block">Description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dissimlab/simcore/SimParameters.SimEventStatus.html" title="enum in dissimlab.simcore">SimParameters.SimEventStatus</a></td>
<td class="colLast">
<div class="block">Description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dissimlab/simcore/SimParameters.SimMode.html" title="enum in dissimlab.simcore">SimParameters.SimMode</a></td>
<td class="colLast">
<div class="block">Description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dissimlab/simcore/SimParameters.SimProcessStatus.html" title="enum in dissimlab.simcore">SimParameters.SimProcessStatus</a></td>
<td class="colLast">
<div class="block">Description...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></td>
<td class="colLast">
<div class="block">Description...</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dissimlab/random/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/simcore/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
