#LeftPanel {
    width: 25%;
    float: left;
    padding: 10px;
    border-right: 2px solid black;
    box-sizing: border-box;
}

#RightPanel {
    width: 75%;
    float: left;
}

#LeftPanel table {
    border: 2px solid black;
    border-collapse: collapse;
    width: 100%;
    text-align: left;
}

    #LeftPanel table td {
        border: 1px solid black;
        padding: 5px;
        vertical-align: top;
    }

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    width: 100%;
}

.grid-cell {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-cell-bordered {
    border: 1px dashed black;
}

.car-image {
    display: block;
    margin: auto;
}

.pink-header {
    color: pink;
}

.blue-header {
    color: blue;
}

.green-header {
    color: green;
}
