<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 18 07:41:13 CET 2020 -->
<title>dissimlab.broker</title>
<meta name="date" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../dissimlab/broker/package-summary.html" target="classFrame">dissimlab.broker</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="INotificationEvent.html" title="interface in dissimlab.broker" target="classFrame"><span class="interfaceName">INotificationEvent</span></a></li>
<li><a href="IPublisher.html" title="interface in dissimlab.broker" target="classFrame"><span class="interfaceName">IPublisher</span></a></li>
<li><a href="ISubscriber.html" title="interface in dissimlab.broker" target="classFrame"><span class="interfaceName">ISubscriber</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Dispatcher.html" title="class in dissimlab.broker" target="classFrame">Dispatcher</a></li>
</ul>
</div>
</body>
</html>
